<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping schema="MTN001" package="org.dotcomm.dto.propertymaintenance">
    <class name="ServiceItem" table="SERVICE_ITEM" schema="MTN001" optimistic-lock="version">
        <id name="serviceItemId" type="integer" unsaved-value="null">
            <column name="SERVICE_ITEM_ID" not-null="true" unique="true" index="Key18"/>
            <generator class="identity"/>
        </id>
        <timestamp name="lastUpdatedDateTime" column="LAST_UPDATED_DATE_TIME" source="db"/>
        <property name="createDateTime" type="timestamp" column="CREATE_DATE_TIME" update="false" not-null="true"/>
        <property name="name" type="string" column="NAME" length="30" not-null="true"/>
        <property name="enabled" type="integer" column="ENABLED" not-null="true"/>
        <many-to-one name="serviceGroupId" entity-name="org.dotcomm.dto.propertymaintenance.ServiceGroup" cascade="none" foreign-key="Relationship31" not-null="true" column="SERVICE_GROUP_ID"/>
        <bag name="workOrderMany" table="WO_SERVICE" inverse="true" cascade="none">
            <key foreign-key="Relationship48" not-null="true" column="SERVICE_ITEM_ID"/>
            <many-to-many entity-name="org.dotcomm.dto.propertymaintenance.WorkOrder" foreign-key="Relationship47">
                <column name="WORK_ORDER_ID" not-null="true" index="Key19"/>
            </many-to-many>
        </bag>
    </class>
</hibernate-mapping>
