<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping schema="MTN001" package="org.dotcomm.dto.propertymaintenance">
    <class name="Departments" table="DEPARTMENTS" schema="MTN001" optimistic-lock="version">
        <id name="deptId" type="integer" unsaved-value="null">
            <column name="DEPT_ID" not-null="true" unique="true" index="Key2"/>
            <generator class="identity"/>
        </id>
        <timestamp name="lastUpdatedDateTime" column="LAST_UPDATED_DATE_TIME" source="db"/>
        <property name="createDateTime" type="timestamp" column="CREATE_DATE_TIME" update="false" not-null="true"/>
        <property name="deptName" type="string" column="DEPT_NAME" length="50" not-null="true"/>
        <property name="deptDescr" type="string" column="DEPT_DESCR" length="500"/>
        <property name="deptPhone" type="string" column="DEPT_PHONE" length="12"/>
        <property name="enabled" type="integer" column="ENABLED" not-null="true"/>
        <bag name="users" inverse="true" cascade="all-delete-orphan">
          <key foreign-key="Relationship1" not-null="true" column="DEPT_ID"/>
          <one-to-many entity-name="org.dotcomm.dto.propertymaintenance.Users"/>
        </bag>
        <bag name="location" inverse="true" cascade="all-delete-orphan">
          <key foreign-key="Relationship38" column="DEPT_ID"/>
          <one-to-many entity-name="org.dotcomm.dto.propertymaintenance.Location"/>
        </bag>
    </class>
</hibernate-mapping>
