<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping schema="MTN001" package="org.dotcomm.dto.propertymaintenance">
    <class name="Roles" table="ROLES" schema="MTN001" optimistic-lock="none">
        <cache usage="read-only"/>
        <id name="roleId" type="integer" unsaved-value="null">
            <column name="ROLE_ID" not-null="true" unique="true" index="Key1"/>
            <generator class="identity"/>
        </id>
        <property name="roleName" type="string" column="ROLE_NAME" length="20" not-null="true"/>
        <property name="roleDescr" type="string" column="ROLE_DESCR" length="200"/>
        <property name="role" type="string" column="ROLE" length="20" not-null="true"/>
        <bag name="users" inverse="true" cascade="none">
            <key foreign-key="Relationship2" not-null="true" column="ROLE_ID"/>
            <one-to-many entity-name="org.dotcomm.dto.propertymaintenance.Users"/>
        </bag>
    </class>
</hibernate-mapping>
