<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping schema="MTN001" package="org.dotcomm.dto.propertymaintenance">
    <class name="Users" table="USERS" schema="MTN001" optimistic-lock="version">
        <id name="userId" type="integer" unsaved-value="null">
          <column name="USER_ID" not-null="true" unique="true" index="Key3"/>
          <generator class="identity"/>
        </id>
        <timestamp name="lastUpdatedDateTime" column="LAST_UPDATED_DATE_TIME" source="db"/>
        <property name="createDateTime" type="timestamp" column="CREATE_DATE_TIME" update="false" not-null="true"/>
        <property name="fname" type="string" column="FNAME" length="20"/>
        <property name="lname" type="string" column="LNAME" length="30"/>
        <property name="username" type="string" column="USERNAME" length="20" not-null="true" unique="true" index="USERNAME"/>
        <property name="password" type="string" column="PASSWORD" length="20" not-null="true"/>
        <property name="phone" type="string" column="PHONE" length="12"/>
        <property name="email" type="string" column="EMAIL" length="50"/>
        <property name="enabled" type="integer" column="ENABLED" not-null="true"/>
        <many-to-one name="roleId" entity-name="org.dotcomm.dto.propertymaintenance.Roles" cascade="none" foreign-key="Relationship2" column="ROLE_ID"/>
        <many-to-one name="deptId" entity-name="org.dotcomm.dto.propertymaintenance.Departments" cascade="none" foreign-key="Relationship1" column="DEPT_ID"/>
        <bag name="workOrder" inverse="true" cascade="none">
          <key foreign-key="Relationship50" not-null="true" column="USER_ID"/>
          <one-to-many entity-name="org.dotcomm.dto.propertymaintenance.WorkOrder"/>
        </bag>
        <bag name="mtnceGroupMany" table="USER_MTNCE_GROUP" cascade="all">
            <key foreign-key="Relationship45" not-null="true" column="USER_ID"/>
            <many-to-many entity-name="org.dotcomm.dto.propertymaintenance.MtnceGroup" foreign-key="Relationship46">
                <column name="MTNCE_GROUP_ID" not-null="true" index="Key7"/>
            </many-to-many>
        </bag>
    </class>
</hibernate-mapping>
