<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping schema="MTN001" package="org.dotcomm.dto.propertymaintenance">
    <class name="MtnceGroup" table="MTNCE_GROUP" schema="MTN001" optimistic-lock="version">
        <id name="mtnceGroupId" type="integer" unsaved-value="null">
            <column name="MTNCE_GROUP_ID" not-null="true" unique="true" index="Key6"/>
            <generator class="identity"/>
        </id>
        <timestamp name="lastUpdatedDateTime" column="LAST_UPDATED_DATE_TIME" source="db"/>
        <property name="createDateTime" type="timestamp" column="CREATE_DATE_TIME" update="false" not-null="true"/>
        <property name="name" type="string" column="NAME" length="30" not-null="true"/>
        <property name="descr" type="string" column="DESCR" length="500"/>
        <property name="enabled" type="integer" column="ENABLED" not-null="true"/>
        <bag name="usersMany" table="USER_MTNCE_GROUP" cascade="all">
            <key foreign-key="Relationship46" not-null="true" column="MTNCE_GROUP_ID"/>
            <many-to-many entity-name="org.dotcomm.dto.propertymaintenance.Users" foreign-key="Relationship45">
                <column name="USER_ID" not-null="true" index="Key7"/>
            </many-to-many>
        </bag>
        <bag name="woTypeMany" table="MTNCE_GROUP_TYPE" cascade="all">
            <key foreign-key="Relationship43" not-null="true" column="MTNCE_GROUP_ID"/>
            <many-to-many entity-name="org.dotcomm.dto.propertymaintenance.WoType" foreign-key="Relationship44">
                <column name="WO_TYPE_ID" not-null="true" index="Key22"/>
            </many-to-many>
        </bag>
        <bag name="locationMany" table="MTNCE_GROUP_LOCATION" cascade="all">
            <key foreign-key="Relationship41" not-null="true" column="MTNCE_GROUP_ID"/>
            <many-to-many entity-name="org.dotcomm.dto.propertymaintenance.Location" foreign-key="Relationship42">
                <column name="LOCATION_ID" not-null="true" index="Key20"/>
            </many-to-many>
        </bag>
    </class>
</hibernate-mapping>
