<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="currentStatus"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="595"
		 pageHeight="842"
		 columnWidth="535"
		 columnSpacing="0"
		 leftMargin="30"
		 rightMargin="30"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false"
		 resourceBundle="messages"
		 whenResourceMissingType="Error">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="status" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA[$P{REPORT_RESOURCE_BUNDLE}.getString( "status" )]]></defaultValueExpression>
	</parameter>
	<parameter name="location" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA[$P{REPORT_RESOURCE_BUNDLE}.getString( "location" )]]></defaultValueExpression>
	</parameter>
	<parameter name="dept" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA[$P{REPORT_RESOURCE_BUNDLE}.getString( "department" )]]></defaultValueExpression>
	</parameter>
	<parameter name="wotype" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA[$P{REPORT_RESOURCE_BUNDLE}.getString( "wotype" )]]></defaultValueExpression>
	</parameter>
	<parameter name="requestor" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA[$P{REPORT_RESOURCE_BUNDLE}.getString( "requestor" )]]></defaultValueExpression>
	</parameter>
	<parameter name="wonum" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA[$P{REPORT_RESOURCE_BUNDLE}.getString( "wonumber" )]]></defaultValueExpression>
	</parameter>
	<parameter name="reportTitle" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA[$P{REPORT_RESOURCE_BUNDLE}.getString( "reportstatus" )]]></defaultValueExpression>
	</parameter>

	<field name="woNumber" class="java.math.BigInteger">
		<fieldDescription><![CDATA[woNumber]]></fieldDescription>
	</field>
	<field name="woStatus" class="java.lang.String">
		<fieldDescription><![CDATA[woStatus]]></fieldDescription>
	</field>
	<field name="woReqComments" class="java.lang.String">
		<fieldDescription><![CDATA[woReqComments]]></fieldDescription>
	</field>
	<field name="woLocation" class="java.lang.String">
		<fieldDescription><![CDATA[woLocation]]></fieldDescription>
	</field>
	<field name="woDepartment" class="java.lang.String">
		<fieldDescription><![CDATA[woDepartment]]></fieldDescription>
	</field>
	<field name="woType" class="java.lang.String">
		<fieldDescription><![CDATA[woType]]></fieldDescription>
	</field>
	<field name="woRequestor" class="java.lang.String">
		<fieldDescription><![CDATA[woRequestor]]></fieldDescription>
	</field>


		<group  name="status" >
			<groupExpression><![CDATA[$F{woStatus}]]></groupExpression>
			<groupHeader>
			<band height="41"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="0"
						width="535"
						height="18"
						forecolor="#000000"
						key="textField"
						printWhenGroupChanges="status"/>
					<box></box>
					<textElement>
						<font size="14" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{status} + ": " + $F{woStatus}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="92"
						y="23"
						width="97"
						height="18"
						backcolor="#999999"
						key="textField"/>
					<box></box>
					<textElement>
						<font isBold="true" isUnderline="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{location}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="189"
						y="23"
						width="118"
						height="18"
						backcolor="#999999"
						key="textField"/>
					<box></box>
					<textElement>
						<font isBold="true" isUnderline="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{dept}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="307"
						y="23"
						width="100"
						height="18"
						backcolor="#999999"
						key="textField"/>
					<box></box>
					<textElement>
						<font isBold="true" isUnderline="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{wotype}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="407"
						y="23"
						width="128"
						height="18"
						backcolor="#999999"
						key="textField"/>
					<box></box>
					<textElement>
						<font isBold="true" isUnderline="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{requestor}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="0"
						y="23"
						width="92"
						height="18"
						backcolor="#999999"
						key="textField"/>
					<box></box>
					<textElement>
						<font isBold="true" isUnderline="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{wonum}]]></textFieldExpression>
				</textField>
			</band>
			</groupHeader>
			<groupFooter>
			<band height="23"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="149"
						y="0"
						width="100"
						height="18"
						key="textField"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.Integer"><![CDATA[$V{status_COUNT}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="26"
						y="0"
						width="123"
						height="18"
						key="textField-3"
						printWhenGroupChanges="status"/>
					<box></box>
					<textElement>
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Total " + $F{woStatus} + ": "]]></textFieldExpression>
				</textField>
			</band>
			</groupFooter>
		</group>
		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="300"  isSplitAllowed="true" >
				<pieChart>
					<chart  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="67"
						width="535"
						height="181"
						key="element-1"/>
					<box></box>
						<chartLegend textColor="#000000" backgroundColor="#FFFFFF" >
					</chartLegend>
					</chart>
					<pieDataset>
						<dataset >
						</dataset>
						<keyExpression><![CDATA[$F{woStatus}]]></keyExpression>
						<valueExpression><![CDATA[$V{status_COUNT}]]></valueExpression>
						<labelExpression><![CDATA[$F{woStatus} + " " + $V{status_COUNT}]]></labelExpression>
				<sectionHyperlink >
				</sectionHyperlink>
					</pieDataset>
					<piePlot 
isCircular="true" >
						<plot />
					</piePlot>
				</pieChart>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="137"
						y="41"
						width="398"
						height="26"
						key="textField-4"/>
					<box></box>
					<textElement textAlignment="Center">
						<font size="18" isItalic="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{reportTitle} + " Report"]]></textFieldExpression>
				</textField>
				<image  evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="2"
						width="137"
						height="64"
						key="image-2"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["propmtnce_logo2.jpg"]]></imageExpression>
				</image>
				<staticText>
					<reportElement
						x="137"
						y="2"
						width="398"
						height="39"
						key="staticText-5"/>
					<box></box>
					<textElement textAlignment="Center">
						<font size="24"/>
					</textElement>
				<text><![CDATA[Douglas County Public Properties]]></text>
				</staticText>
			</band>
		</title>
		<pageHeader>
			<band height="65"  isSplitAllowed="true" >
				<image  evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="0"
						width="137"
						height="64"
						key="image-1"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["propmtnce_logo2.jpg"]]></imageExpression>
				</image>
				<staticText>
					<reportElement
						x="137"
						y="0"
						width="398"
						height="39"
						key="staticText-6"/>
					<box></box>
					<textElement textAlignment="Center">
						<font size="24"/>
					</textElement>
				<text><![CDATA[Douglas County Public Properties]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="137"
						y="39"
						width="398"
						height="26"
						key="textField-5"/>
					<box></box>
					<textElement textAlignment="Center">
						<font size="18" isItalic="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{reportTitle} + " Report"]]></textFieldExpression>
				</textField>
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="18"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="0"
						width="92"
						height="18"
						forecolor="#006699"
						key="textField"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.Number"><![CDATA[$F{woNumber}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="92"
						y="0"
						width="97"
						height="18"
						forecolor="#006699"
						key="textField"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{woLocation}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="189"
						y="0"
						width="118"
						height="18"
						forecolor="#006699"
						key="textField"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{woDepartment}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="307"
						y="0"
						width="100"
						height="18"
						forecolor="#006699"
						key="textField"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{woType}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="407"
						y="0"
						width="128"
						height="18"
						forecolor="#006699"
						key="textField"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{woRequestor}]]></textFieldExpression>
				</textField>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="37"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" pattern="M/d/yyyy h:mm a" isBlankWhenNull="false" evaluationTime="Report" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="429"
						y="0"
						width="88"
						height="18"
						key="textField-1"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Bottom">
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="398"
						y="0"
						width="31"
						height="18"
						key="staticText-2"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Bottom">
						<font size="8"/>
					</textElement>
				<text><![CDATA[Printed:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="13"
						y="0"
						width="146"
						height="18"
						key="staticText-3"/>
					<box></box>
					<textElement verticalAlignment="Bottom">
						<font size="8"/>
					</textElement>
				<text><![CDATA[Report Name: currentStatus.jrxml]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="398"
						y="18"
						width="119"
						height="18"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Bottom">
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Page " + $V{PAGE_NUMBER} + " of " + $V{PAGE_NUMBER} + ""]]></textFieldExpression>
				</textField>
			</band>
		</pageFooter>
		<summary>
			<band height="18"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="6"
						y="0"
						width="208"
						height="18"
						key="textField-2"/>
					<box></box>
					<textElement>
						<font size="12"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Grand Total: " + $V{REPORT_COUNT}]]></textFieldExpression>
				</textField>
			</band>
		</summary>
</jasperReport>
