<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="departmentActivity"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="595"
		 pageHeight="842"
		 columnWidth="535"
		 columnSpacing="0"
		 leftMargin="30"
		 rightMargin="30"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false"
		 resourceBundle="messages"
		 whenResourceMissingType="Error">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="status" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA[$P{REPORT_RESOURCE_BUNDLE}.getString( "status" )]]></defaultValueExpression>
	</parameter>
	<parameter name="reportTitle" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA[$P{REPORT_RESOURCE_BUNDLE}.getString( "reportdept" )]]></defaultValueExpression>
	</parameter>
	<parameter name="wonum" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA[$P{REPORT_RESOURCE_BUNDLE}.getString( "wonum" )]]></defaultValueExpression>
	</parameter>
	<parameter name="requestor" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA[$P{REPORT_RESOURCE_BUNDLE}.getString( "requestor" )]]></defaultValueExpression>
	</parameter>
	<parameter name="wotype" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA[$P{REPORT_RESOURCE_BUNDLE}.getString( "wotype" )]]></defaultValueExpression>
	</parameter>
	<parameter name="dept" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA[$P{REPORT_RESOURCE_BUNDLE}.getString( "department" )]]></defaultValueExpression>
	</parameter>
	<parameter name="location" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA[$P{REPORT_RESOURCE_BUNDLE}.getString( "location" )]]></defaultValueExpression>
	</parameter>
	<parameter name="parms" isForPrompting="false" class="java.lang.String"/>

	<field name="woRequestor" class="java.lang.String">
		<fieldDescription><![CDATA[woRequestor]]></fieldDescription>
	</field>
	<field name="woStatus" class="java.lang.String">
		<fieldDescription><![CDATA[woStatus]]></fieldDescription>
	</field>
	<field name="woType" class="java.lang.String">
		<fieldDescription><![CDATA[woType]]></fieldDescription>
	</field>
	<field name="woNumber" class="java.math.BigInteger">
		<fieldDescription><![CDATA[woNumber]]></fieldDescription>
	</field>
	<field name="woLocation" class="java.lang.String">
		<fieldDescription><![CDATA[woLocation]]></fieldDescription>
	</field>
	<field name="woDepartment" class="java.lang.String">
		<fieldDescription><![CDATA[woDepartment]]></fieldDescription>
	</field>


		<group  name="dept" >
			<groupExpression><![CDATA[$F{woDepartment}]]></groupExpression>
			<groupHeader>
			<band height="46"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="0"
						width="534"
						height="18"
						key="textField-2"
						printWhenGroupChanges="dept"/>
					<box></box>
					<textElement>
						<font size="14" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{dept} + ": " + $F{woDepartment}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="0"
						y="22"
						width="100"
						height="18"
						backcolor="#999999"
						key="textField-3"/>
					<box></box>
					<textElement>
						<font isBold="true" isUnderline="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{wonum}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="100"
						y="22"
						width="74"
						height="18"
						backcolor="#999999"
						key="textField-4"/>
					<box></box>
					<textElement>
						<font isBold="true" isUnderline="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{status}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="174"
						y="22"
						width="126"
						height="18"
						backcolor="#999999"
						key="textField-5"/>
					<box></box>
					<textElement>
						<font isBold="true" isUnderline="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{location}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="400"
						y="22"
						width="135"
						height="18"
						backcolor="#999999"
						key="textField-7"/>
					<box></box>
					<textElement>
						<font isBold="true" isUnderline="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{requestor}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="300"
						y="22"
						width="100"
						height="18"
						backcolor="#999999"
						key="textField"/>
					<box></box>
					<textElement>
						<font isBold="true" isUnderline="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{wotype}]]></textFieldExpression>
				</textField>
			</band>
			</groupHeader>
			<groupFooter>
			<band height="30"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="5"
						width="274"
						height="18"
						key="textField-13"
						printWhenGroupChanges="dept"/>
					<box></box>
					<textElement>
						<font size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Total " + $F{woDepartment} + ": " + $V{dept_COUNT}]]></textFieldExpression>
				</textField>
			</band>
			</groupFooter>
		</group>
		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
				<image  evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="-300"
						width="137"
						height="64"
						key="image-2"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["propmtnce_logo2.jpg"]]></imageExpression>
				</image>
				<staticText>
					<reportElement
						x="137"
						y="-298"
						width="398"
						height="39"
						key="staticText-4"/>
					<box></box>
					<textElement textAlignment="Center">
						<font size="24"/>
					</textElement>
				<text><![CDATA[Douglas County Public Properties]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="137"
						y="-261"
						width="397"
						height="26"
						key="textField-18"/>
					<box></box>
					<textElement textAlignment="Center">
						<font size="18"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{reportTitle} + " Report"]]></textFieldExpression>
				</textField>
				<barChart>
					<chart  hyperlinkTarget="Self" >
					<reportElement
						x="215"
						y="-210"
						width="289"
						height="198"
						key="element-2"/>
					<box></box>
						<chartLegend textColor="#000000" backgroundColor="#FFFFFF" >
					</chartLegend>
					</chart>
					<categoryDataset>
						<dataset >
						</dataset>
						<categorySeries>
							<seriesExpression><![CDATA["dept"]]></seriesExpression>
							<categoryExpression><![CDATA["dotcom"]]></categoryExpression>
							<valueExpression><![CDATA[new Integer(500)]]></valueExpression>
							<labelExpression><![CDATA["SD"]]></labelExpression>
				<itemHyperlink >
				</itemHyperlink>
						</categorySeries>
					</categoryDataset>
					<barPlot >
						<plot />
						<categoryAxisFormat>
							<axisFormat >
							</axisFormat>
						</categoryAxisFormat>
						<valueAxisFormat>
							<axisFormat >
							</axisFormat>
						</valueAxisFormat>
					</barPlot>
				</barChart>
			</band>
		</title>
		<pageHeader>
			<band height="64"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="137"
						y="38"
						width="397"
						height="26"
						key="textField-1"/>
					<box></box>
					<textElement textAlignment="Center">
						<font size="18" isItalic="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{reportTitle} + " Report"]]></textFieldExpression>
				</textField>
				<image  evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="0"
						width="137"
						height="64"
						key="image-1"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["propmtnce_logo2.jpg"]]></imageExpression>
				</image>
				<staticText>
					<reportElement
						x="137"
						y="0"
						width="398"
						height="39"
						key="staticText-3"/>
					<box></box>
					<textElement textAlignment="Center">
						<font size="24"/>
					</textElement>
				<text><![CDATA[Douglas County Public Properties]]></text>
				</staticText>
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="18"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="0"
						width="100"
						height="18"
						forecolor="#006699"
						key="textField-8"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.Number"><![CDATA[$F{woNumber}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="100"
						y="0"
						width="74"
						height="18"
						forecolor="#006699"
						key="textField-9"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{woStatus}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="174"
						y="0"
						width="119"
						height="18"
						forecolor="#006699"
						key="textField-10"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{woLocation}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="400"
						y="0"
						width="135"
						height="18"
						forecolor="#006699"
						key="textField-12"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{woRequestor}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="300"
						y="0"
						width="100"
						height="18"
						forecolor="#006699"
						key="textField"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{woType}]]></textFieldExpression>
				</textField>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="36"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="0"
						y="0"
						width="146"
						height="18"
						key="staticText-1"/>
					<box></box>
					<textElement verticalAlignment="Bottom">
						<font size="8"/>
					</textElement>
				<text><![CDATA[Report Name: departmentActivity.jrxml]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="415"
						y="0"
						width="31"
						height="18"
						key="staticText-2"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Bottom">
						<font size="8"/>
					</textElement>
				<text><![CDATA[Printed:]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="M/d/yyyy h:mm a" isBlankWhenNull="false" evaluationTime="Report" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="446"
						y="0"
						width="88"
						height="18"
						key="textField-15"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Bottom">
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="415"
						y="18"
						width="119"
						height="18"
						key="textField-16"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Bottom">
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Page " + $V{PAGE_NUMBER} + " of " + $V{PAGE_NUMBER} + ""]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="18"
						width="415"
						height="18"
						key="textField"/>
					<box></box>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Parameters: " + $P{parms}]]></textFieldExpression>
				</textField>
			</band>
		</pageFooter>
		<summary>
			<band height="18"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="0"
						width="228"
						height="18"
						key="textField-17"/>
					<box></box>
					<textElement>
						<font size="12"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Grand Total: " + $V{REPORT_COUNT}]]></textFieldExpression>
				</textField>
			</band>
		</summary>
</jasperReport>
