<beans:beans xmlns="http://www.springframework.org/schema/security"
  xmlns:beans="http://www.springframework.org/schema/beans"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
                      http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-2.0.4.xsd"> 
    <!-- Responsible for creating the FilterChainProxy and filter beans it uses -->
    <http auto-config="true" access-denied-page="/faces/pages/accessdenied.xhtml">
        <intercept-url pattern="/skins/**" filters="none"/>
        <intercept-url pattern="/adf/**" filters="none"/>
        <intercept-url pattern="/images/**" filters="none"/>
        <intercept-url pattern="/faces/pages/accessdenied.xhtml" access="ROLE_SUPER,ROLE_MTNCE,ROLE_DEPT_HEAD,ROLE_USER"/>
        <intercept-url pattern="/faces/pages/workorder/editwo.xhtml" access="ROLE_SUPER,ROLE_MTNCE"/>
        <intercept-url pattern="/faces/pages/admin/user/edituser.xhtml" access="ROLE_SUPER,ROLE_MTNCE,ROLE_DEPT_HEAD,ROLE_USER" />
        <intercept-url pattern="/faces/pages/admin/**" access="ROLE_SUPER"/>
        <intercept-url pattern="/faces/pages/workorder/**" access="ROLE_SUPER,ROLE_MTNCE,ROLE_DEPT_HEAD,ROLE_USER" />
        <intercept-url pattern="/faces/pages/reports/**" access="ROLE_SUPER" />
        <form-login login-page="/faces/pages/login.xhtml" always-use-default-target="true" authentication-failure-url="/faces/pages/login.xhtml?error=true" default-target-url="/faces/pages/workorder/home.xhtml" login-processing-url="/j_spring_security_check.jsf"/>
        <logout invalidate-session="true" logout-success-url="/faces/pages/login.xhtml" logout-url="/j_spring_security_logout.jsf"/>
        <remember-me key="propertymaintenance"/>
    </http>
    <!-- Method Security using annotations -->
    <global-method-security secured-annotations="enabled"/>
    <!-- Authentication Provider Config -->
    <authentication-provider user-service-ref="adminSecurityService">
        <!--<jdbc-user-service id="authenticationDao"
                           cache-ref="userCache"
                           data-source-ref="dataSource"
                           users-by-username-query="select USERNAME, PASSWORD, ENABLED as ENABLED from mtn001.users where USERNAME=?"  
                           authorities-by-username-query="select USERNAME, ROLE as authority from mtn001.users myuser, mtn001.roles myroles where myuser.ROLE_ID=myroles.ROLE_ID and myuser.USERNAME = ?"/>
        <user-service>
            <user name="jdolinski" password="jdolinski" authorities="ROLE_SUPER" />
            <user name="amiller" password="amiller" authorities="ROLE_MTNCE" />
            <user name="cguinn" password="cguinn" authorities="ROLE_USER" />
        </user-service>-->
    </authentication-provider>
    <!-- Cache Config
    <beans:bean id="cacheManager" class="org.springframework.cache.ehcache.EhCacheManagerFactoryBean"/>
    <beans:bean id="userCacheBackend" class="org.springframework.cache.ehcache.EhCacheFactoryBean">
        <beans:property name="cacheManager" ref="cacheManager"/>
        <beans:property name="cacheName" value="userCache"/>
    </beans:bean>
    <beans:bean id="userCache" class="org.springframework.security.providers.dao.cache.EhCacheBasedUserCache">
        <beans:property name="cache" ref="userCacheBackend"/>
    </beans:bean> -->
    <!-- Logging Config -->
    <beans:bean id="loggerListener" class="org.springframework.security.event.authentication.LoggerListener" />
</beans:beans>