<project name="propertymaintenance" basedir="./" default="integration-build">

    <!-- Project settings -->
    <property name="project.distname" value="propertymaintenance"/>

    <!-- Local system paths -->
	<property environment="env"/>
    <!-- environment settings -->
	<property name="jboss.home" location="${env.JBOSS_HOME}"/>
    <property name="checkstyle.home" location="${env.CHECKSTYLE_HOME}"/>
    <property name="pmd.home" location="${env.PMD_HOME}"/>
    <property name="jaranalyzer.home" location="${env.JARA_HOME}"/>
    <property name="jmeter.home" location="${env.JMETER_HOME}"/>
    <property name="emma.home" location="${env.EMMA_HOME}"/>
	<!-- end environment settings -->
    <property name="webroot.dir" value="${basedir}/WebContent"/>
    <property name="webinf.dir" value="${webroot.dir}/WEB-INF"/>
    <property name="build.dir" value="build"/>
	<property name="jboss.dir" value="${jboss.home}/server/default"/>
    <property name="test.xml.dir" value="test-results/propertymaintenance"/>
    <property name="deploy.dir" value="${jboss.dir}/deploy"/>
	<!-- javadoc -->
	<property name="javadoc.output.dir" location="javadoc" />
	<!-- emma emma -->
	<property name="emma.output.dir" location="emma" />
	<property name="emma.out.file" value="${emma.output.dir}/emma.ec" />
	<!-- checkstyle -->
	<property name="checkstyle.output.dir" location="checkstyle" />
	<!-- pmd -->
	<property name="pmd.output.dir" location="pmd" />
	<!-- jmeter -->
	<property name="jmeter.output.dir" location="jmeter/results" />
	<!-- jaranalyzer -->
	<property name="jaranalyzer.output.dir" location="jaranalyzer" />

    <!-- classpath for propertymaintenance -->
    <path id="compile.classpath">
		<fileset dir="${webinf.dir}/lib" includes="**/*.jar"/>
		<fileset dir="${jboss.dir}/lib" includes="**/*.jar"/>
		<fileset dir="${basedir}/test-src" includes="**/*.jar"/>
		<fileset dir="${emma.home}/lib" includes="**/*.jar" />
	    <dirset dir="${webinf.dir}/classes"/>
    </path>

    <!-- display the ant variables -->
    <target name="echo" description="display ant variables">
        <echo message="'basedir'=${basedir}" level="info"/>
        <echo message="'webroot.dir'=${webroot.dir}" level="info"/>
        <echo message="'webinf.dir'=${webinf.dir}" level="info"/>
        <echo message="'build.dir'=${build.dir}" level="info"/>
        <echo message="'jboss.dir'=${jboss.dir}" level="info"/>
        <echo message="'test.xml.dir'=${test.xml.dir}" level="info"/>
        <echo message="'deploy.dir'=${deploy.dir}" level="info"/>
		<echo message="'javadoc.output.dir'=${javadoc.output.dir}" level="info" />
		<echo message="'emma.output.dir'=${emma.output.dir}" level="info" />
		<echo message="'emma.out.file'=${emma.out.file}" level="info" />
		<echo message="'checkstyle.output.dir'=${checkstyle.output.dir}" level="info" />
		<echo message="'pmd.output.dir'=${pmd.output.dir}" level="info" />
		<echo message="'jmeter.output.dir'=${jmeter.output.dir}" level="info" />
		<echo message="'jaranalyzer.output.dir'=${jaranalyzer.output.dir}" level="info" />
		<echo message="'jaranalyzer.home'=${jaranalyzer.home}" level="info" />
		<echo message="'jboss.home'=${jboss.home}" level="info" />
		<echo message="'checkstyle.home'=${checkstyle.home}" level="info" />
		<echo message="'pmd.home'=${pmd.home}" level="info" />
		<echo message="'jmeter.home'=${jmeter.home}" level="info" />
    </target>


    <!-- Check timestamp on files -->
    <target name="prepare" depends="echo">
        <tstamp/>
    </target>

    <!-- Copy any resource or configuration files -->
    <target name="resources" description="Copy any resource or configuration files.">
        <copy todir="${webinf.dir}/classes" includeEmptyDirs="no">
            <fileset dir="src">
                <patternset>
                    <include name="**/*.conf"/>
                    <include name="**/*.properties"/>
                    <include name="**/*.xml"/>
                </patternset>
            </fileset>
            <fileset dir="test-src">
                <patternset>
                    <include name="**/*.conf"/>
                    <include name="**/*.properties"/>
                    <include name="**/*.xml"/>
                </patternset>
            </fileset>
            <fileset dir="WebContent/skins/propertymaintenance/skin_images">
                <patternset>
                    <include name="propmtnce_logo2.jpg"/>
                </patternset>
            </fileset>
        </copy>
    </target>

    <!-- import the task that compiles Groovy source files-->
    <taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc"/>

    <!-- Normal build of application -->
    <target name="compile" depends="prepare,resources" description="Compile the application.">
        <groovyc srcdir="src" destdir="${webinf.dir}/classes">
            <classpath refid="compile.classpath"/>
            <javac debug="on" />
        </groovyc>
        <groovyc srcdir="test-src" destdir="${webinf.dir}/classes">
            <classpath refid="compile.classpath"/>
            <javac debug="on" />
        </groovyc>
    </target>

    <!-- Remove classes directory for clean build -->
    <target name="clean" description="Prepare for clean build">
      <delete dir="${webinf.dir}/classes"/>
      <mkdir  dir="${webinf.dir}/classes"/>
      <delete dir="${javadoc.output.dir}" />
	  <mkdir dir="${javadoc.output.dir}" />
	  <delete dir="../../${test.xml.dir}" />
	  <mkdir dir="../../${test.xml.dir}" />
	  <delete dir="${emma.output.dir}" />
	  <mkdir dir="${emma.output.dir}" />
	  <delete dir="${checkstyle.output.dir}" />
	  <mkdir dir="${checkstyle.output.dir}" />
	  <delete dir="${pmd.output.dir}" />
	  <mkdir dir="${pmd.output.dir}" />
	  <delete dir="${jaranalyzer.output.dir}" />
	  <mkdir dir="${jaranalyzer.output.dir}" />
	  <delete dir="${jmeter.output.dir}" />
	  <mkdir dir="${jmeter.output.dir}" /> 	
    </target>

    <!-- Build entire project -->
    <target name="rebuild" depends="clean,prepare,compile"/>

    <!-- Create binary distribution -->
    <target name="war" depends="rebuild" description="Create deployable war.">
      <mkdir dir="${build.dir}"/>
      <war
        basedir="${webroot.dir}"
        warfile="${build.dir}/${project.distname}.war"
        webxml="${webinf.dir}/web.xml">
        <exclude name="WEB-INF/${build.dir}/**"/>
        <exclude name="WEB-INF/src/**"/>
        <exclude name="WEB-INF/web.xml"/>
       </war>
    </target>

    <!-- deploy the application to the test server -->
    <target name="deploy" depends="war" description="Deploys application to application server.">
       <echo message="Deploying Application To http://webtest.dotcomm.org:8080/propertymaintenance" level="info"/>
       <echo message="Deploy dir=${build.dir}/${project.distname}.war" level="info"/>
       <delete file="${deploy.dir}/${project.distname}.war"/>
       <copy file="${build.dir}/${project.distname}.war" todir="${deploy.dir}"/>
       <sleep minutes="4"/>
    </target>
	
	<!-- Generate JavaDocs (does not work with groovy - need to fix) -->
	<target name="docs" depends="compile" description="Generate JavaDocs.">
		<javadoc destdir="${javadoc.output.dir}" author="true" version="true" use="true" windowtitle="${project.distname}" sourcepath="${basedir}/src" classpathref="compile.classpath" packagenames="org.dotcomm.*" verbose="false">
			<doctitle>
				<![CDATA[<h1>${project.distname}</h1>]]></doctitle>
		<bottom>
			<![CDATA[<i>Copyright &#169; 2009 All Rights Reserved.</i>]]>
	        </bottom>
	    <tag name="todo" scope="all" description="To do:" />
        </javadoc>
	</target>

    <!-- run formating checker (does not work with groovy) -->
	<target name="checkstyle" description="Generates a report of code convention violations.">
		<taskdef resource="checkstyletask.properties" classpath="${checkstyle.home}/checkstyle-all-4.3.jar" />
		<checkstyle config="${checkstyle.home}/sun_checks.xml" failureProperty="checkstyle.failure" failOnViolation="false">
			<formatter type="xml" tofile="${checkstyle.output.dir}/checkstyle_report.xml" />
			<fileset dir="src" includes="**/*.java" />
		</checkstyle>
		<xslt in="${checkstyle.output.dir}/checkstyle_report.xml" 
			  out="${checkstyle.output.dir}/checkstyle_report.html" 
			  style="${checkstyle.home}/contrib/checkstyle-simple.xsl" />
	</target>
	
	<!-- run static code analysis (does not work with groovy) -->
	<target name="pmd" description="Static code analysis.">
		<taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask" classpath="${pmd.home}/lib/pmd-4.0.jar" />
		<pmd shortFilenames="true">
			<ruleset>rulesets/favorites.xml</ruleset>
			<ruleset>basic</ruleset>
			<formatter type="xml" toFile="${pmd.output.dir}/pmd_report.xml" />
			<fileset dir="src">
				<include name="**/*.java" />
			</fileset>
		</pmd>
		<xslt in="${pmd.output.dir}/pmd_report.xml" 
			  style="${pmd.home}/etc/xslt/wz-pmd-report.xslt" 
			  out="${pmd.output.dir}/pmd_report.html" />
	</target>
	
	<!-- Run jar dependency analysis -->
	<target name="jaranalyzer" description="Jar dependency analysis.">
	   <taskdef name="jaranalyzer" classname="com.kirkk.analyzer.textui.JarAnalyzerTask">
	        <classpath>
	           <pathelement path="${jaranalyzer.home}/jaranalyzer-1.2.jar"/>
	           <pathelement path="${jaranalyzer.home}/lib/bcel-5.2.jar"/>
	           <pathelement path="${jaranalyzer.home}/lib/jakarta-regexp-1.3.jar"/>
	           <pathelement path="${jaranalyzer.home}/lib"/>
	        </classpath>
	   </taskdef>
	   <jaranalyzer srcdir="${webinf.dir}/lib" destfile="${jaranalyzer.output.dir}/jaranalyzer.xml"
		       summaryclass="com.kirkk.analyzer.textui.XMLUISummary" packageFilter="java.*;javax.*;" jarfilter="db2jcc.jar" description="The db2jcc.jar is causing the analysis to crash, jarfilter not working either."/>

		    <xslt in="${jaranalyzer.output.dir}/jaranalyzer.xml" out="${jaranalyzer.output.dir}/jaranalyzer.html" style="${jaranalyzer.home}/jaranalyzer.xsl">
		 	</xslt>
	</target>

    <!-- Run the junit tests -->
    <target name="junit" depends="compile" description="Run the unit tests and determine code coverage.">
	    <junit errorProperty="test.failed" failureProperty="test.failed">
            <classpath refid="compile.classpath" />
            <formatter type="brief" usefile="false" />
            <formatter type="xml" />
            <batchtest fork="yes" todir="../../${test.xml.dir}">
                <fileset dir="${webinf.dir}/classes" includes="**/*Test.class" 
                                                     excludes="**/Test*Suite.class,**/ui/**/*.class"/>
            </batchtest>
        </junit>
        <fail message="Tests failed! Check test reports." if="test.failed" />
   </target>
	
    <!-- Run the functional junit tests -->
    <target name="selenium" depends="deploy" description="Run the functional/acceptance test cases.">
	    <junit errorProperty="test.failed" failureProperty="test.failed">
            <classpath refid="compile.classpath" />
            <formatter type="brief" usefile="false" />
            <formatter type="xml" />
            <batchtest fork="yes" todir="../../${test.xml.dir}">
                <fileset dir="${webinf.dir}/classes" includes="**/ui/**/Test*.class" 
                                                     excludes="**/Test*Suite.class"/>
            </batchtest>
        </junit>
        <fail message="Selenium tests failed! Check test reports." if="test.failed" />
    </target> 
	
	<!-- change the jmeter.properties file
		If you would like failure detail messages in the report output, you must configure JMeter to output that information to the result log. To do this, set the following property in your jmeter.properties file before running the test plans:
	
	    jmeter.save.saveservice.assertion_results=all
	
	    Note: As of JMeter 1.9RC2(?), the default results output format is now csv. It must be changed to xml in order to use the xslt task to create the html report:
	
	    jmeter.save.saveservice.output_format=xml
	-->

    <!-- Add user that can log into application for jmeter test -->
    <target name="prejmeter" depends="deploy" description="Load user for login to application.">
         <sql driver="com.ibm.db2.jcc.DB2Driver"
              url="jdbc:db2://shania.dotcomm.org:50001/dbt204"
              userid="mtn001"
              password="mtn001"
              classpathref="compile.classpath"
         >
         Insert into mtn001.departments (dept_id,dept_name,enabled) values (999999999,'jmeter',1);
         commit;
         Insert into mtn001.users (user_id,fname,lname,username,password,enabled,role_id,dept_id) values (999999999,'jmeter','test','jmetertest','Passw0rd',1,4,999999999);
         commit;
         </sql>
    </target>

	<!-- run load/stress testing -->
	<target name="jmeter" description="Stress and load test the application." depends="prejmeter">
		<taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask" classpath="${jmeter.home}/extras/ant-jmeter.jar" />
		<jmeter jmeterhome="${jmeter.home}" resultlog="${jmeter.output.dir}/JMeterResults.jtl">
			<testplans dir="jmeter" includes="*.jmx" />
		</jmeter>
		<xslt in="${jmeter.output.dir}/JMeterResults.jtl" out="${jmeter.output.dir}/JMeterResults.html" style="${jmeter.home}/extras/jmeter-results-report_21.xsl" />
	</target>

    <!-- Remove user that can log into application for jmeter test -->    
    <target name="postjmeter" depends="jmeter" description="delete user for login to application.">
         <sql driver="com.ibm.db2.jcc.DB2Driver"
              url="jdbc:db2://shania.dotcomm.org:50001/dbt204"
              userid="mtn001"
              password="mtn001"
              classpathref="compile.classpath"
         >
         delete from mtn001.departments where dept_id = 999999999;
         commit;
         delete from mtn001.users where user_id = 999999999;
         commit;
         </sql>
    </target>

    <!--  <target name="integration-build" depends="deploy,docs,junit,selenium,checkstyle,pmd,jmeter" description="Integration build"/> -->
	<target name="integration-build" depends="deploy,junit,docs,postjmeter" description="Integration build"/>
	
</project>
