<jboss-web>
	<class-loading java2ClassLoadingCompliance="false">
		<loader-repository>
			com.propertymaintenance:loader=propertymaintenance.war
			<loader-repository-config>
				java2ParentDelegation=false
			</loader-repository-config>
		</loader-repository>
	</class-loading>
</jboss-web>
