<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AntConfiguration">
    <defaultAnt bundledAnt="true" />
    <buildFile url="file://$PROJECT_DIR$/build.xml">
      <additionalClassPath>
        <entry path="file://$PROJECT_DIR$/WebContent/WEB-INF/lib/groovy-all-1.5.7.jar" />
        <entry path="file://$PROJECT_DIR$/test-src/junit-4.5.jar" />
      </additionalClassPath>
      <antReference projectDefault="true" />
      <customJdkName value="1.6" />
      <maximumHeapSize value="128" />
      <maximumStackSize value="32" />
      <properties />
    </buildFile>
  </component>
  <component name="ArtifactManager">
    <artifact type="exploded-war" name="propertymaintenance:Web exploded">
      <root id="root">
        <element id="javaee-facet-resources" facet="propertymaintenance/web/Web" />
        <element id="directory" name="WEB-INF">
          <element id="directory" name="classes">
            <element id="module-output" name="propertymaintenance" />
          </element>
          <element id="directory" name="lib">
            <element id="library" level="project" name="JSF 1.1" />
            <element id="library" level="project" name="hibernate3" />
            <element id="file-copy" path="$PROJECT_DIR$/test-src/slf4j-api-1.5.2.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/test-src/slf4j-log4j12-1.5.2.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/hibernate3.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/el-api.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/commons-beanutils.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/jsf-facelets.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/spring.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/commons-lang-2.1.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/jsf-api.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/commons-digester.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/derby.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/jasypt-1.4.1.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/jsf-impl.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/icu4j-3.4.4.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/jsr107cache-1.0.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/org.dotcomm.util.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/jstl-1.0.6.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/commons-codec-1.3.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/log4j-1.2.14.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/c3p0-0.9.1.2.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/jakarta-oro-2.0.8.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/itext-1.3.1.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/ehcache-1.4.1.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/aspectjtools.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/el-ri.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/db2jcc.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/jasperreports-3.0.0.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/spring-security-core-2.0.4.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/spring-security-core-tiger-2.0.4.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/antlr-2.7.6.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/dom4j-1.6.1.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/javassist-3.4.GA.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/jta-1.1.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/slf4j-log4j12-1.5.6.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/slf4j-api-1.5.6.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/test-src/spring-test.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/barbecue-1.5-beta1.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/iReport.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/test-src/commons-logging.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/test-src/backport-util-concurrent-2.2.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/quartz-all-1.6.1.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/test-src/junit-4.5.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/commons-collections.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/trinidad-api-1.2.13.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/richfaces-api-3.3.3.Final.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/trinidad-impl-1.2.13.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/richfaces-ui-3.3.3.Final.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/richfaces-impl-3.3.3.Final.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/groovy-all-1.8.6.jar" />
          </element>
        </element>
      </root>
    </artifact>
    <artifact type="war" name="propertymaintenance:Web">
      <output-path>$PROJECT_DIR$/build</output-path>
      <root id="archive" name="propertymaintenance.war">
        <element id="artifact" artifact-name="propertymaintenance:Web exploded" />
        <element id="directory" name="WEB-INF">
          <element id="directory" name="lib">
            <element id="file-copy" path="$PROJECT_DIR$/test-src/slf4j-api-1.5.2.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/test-src/slf4j-log4j12-1.5.2.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/hibernate3.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/el-api.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/commons-beanutils.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/jsf-facelets.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/spring.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/commons-lang-2.1.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/jsf-api.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/commons-digester.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/derby.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/jasypt-1.4.1.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/jsf-impl.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/icu4j-3.4.4.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/jsr107cache-1.0.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/org.dotcomm.util.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/jstl-1.0.6.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/commons-codec-1.3.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/log4j-1.2.14.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/c3p0-0.9.1.2.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/jakarta-oro-2.0.8.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/itext-1.3.1.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/ehcache-1.4.1.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/aspectjtools.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/el-ri.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/db2jcc.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/jasperreports-3.0.0.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/spring-security-core-2.0.4.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/spring-security-core-tiger-2.0.4.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/antlr-2.7.6.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/dom4j-1.6.1.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/javassist-3.4.GA.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/jta-1.1.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/slf4j-log4j12-1.5.6.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/slf4j-api-1.5.6.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/test-src/spring-test.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/barbecue-1.5-beta1.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/iReport.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/test-src/commons-logging.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/test-src/backport-util-concurrent-2.2.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/quartz-all-1.6.1.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/test-src/junit-4.5.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/commons-collections.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/trinidad-api-1.2.13.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/richfaces-api-3.3.3.Final.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/trinidad-impl-1.2.13.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/richfaces-ui-3.3.3.Final.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/richfaces-impl-3.3.3.Final.jar" />
            <element id="file-copy" path="$PROJECT_DIR$/WebContent/WEB-INF/lib/groovy-all-1.8.6.jar" />
          </element>
        </element>
      </root>
    </artifact>
  </component>
  <component name="BuildJarProjectSettings">
    <option name="BUILD_JARS_ON_MAKE" value="false" />
  </component>
  <component name="CCaseConfig">
    <option name="checkoutReserved" value="false" />
    <option name="markExternalChangeAsUpToDate" value="true" />
    <option name="checkInUseHijack" value="true" />
    <option name="useUcmModel" value="true" />
    <option name="isOffline" value="false" />
    <option name="synchOutside" value="false" />
    <option name="isHistoryResticted" value="true" />
    <option name="useIdenticalSwitch" value="true" />
    <option name="synchActivitiesOnRefresh" value="true" />
    <option name="lastScr" value="" />
    <option name="scrTextFileName" value="" />
    <option name="historyRevisionsNumber" value="4" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="ClearCaseSharedConfig">
    <option name="myUseUcmModel" value="true" />
  </component>
  <component name="CodeStyleProjectProfileManger">
    <option name="PROJECT_PROFILE" />
    <option name="USE_PROJECT_LEVEL_SETTINGS" value="false" />
  </component>
  <component name="CompilerConfiguration">
    <option name="DEFAULT_COMPILER" value="Javac" />
    <resourceExtensions>
      <entry name=".+\.(properties|xml|html|dtd|tld)" />
      <entry name=".+\.(gif|png|jpeg|jpg)" />
    </resourceExtensions>
    <wildcardResourcePatterns>
      <entry name="?*.properties" />
      <entry name="?*.xml" />
      <entry name="?*.gif" />
      <entry name="?*.png" />
      <entry name="?*.jpeg" />
      <entry name="?*.jpg" />
      <entry name="?*.html" />
      <entry name="?*.dtd" />
      <entry name="?*.tld" />
    </wildcardResourcePatterns>
    <annotationProcessing>
      <profile default="true" name="Default" enabled="false">
        <processorPath useClasspath="true" />
      </profile>
    </annotationProcessing>
  </component>
  <component name="CopyrightManager" default="">
    <module2copyright />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
    <option name="REVERSE_PATCH" value="false" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="DataSourceManagerImpl" compressed="false" hash="0" />
  <component name="DebuggerManager">
    <breakpoint_any>
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="false" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="false" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
    </breakpoint_any>
    <breakpoint_rules />
    <ui_properties />
  </component>
  <component name="DependenciesAnalyzeManager">
    <option name="myForwardDirection" value="false" />
  </component>
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="EclipseCompilerSettings">
    <option name="GENERATE_NO_WARNINGS" value="true" />
    <option name="DEPRECATION" value="false" />
  </component>
  <component name="EclipseEmbeddedCompilerSettings">
    <option name="DEBUGGING_INFO" value="true" />
    <option name="GENERATE_NO_WARNINGS" value="true" />
    <option name="DEPRECATION" value="false" />
    <option name="ADDITIONAL_OPTIONS_STRING" value="" />
    <option name="MAXIMUM_HEAP_SIZE" value="128" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="EntryPointsManager">
    <entry_points version="2.0" />
  </component>
  <component name="HierarchyBrowserManager">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="SORT_ALPHABETICALLY" value="false" />
    <option name="HIDE_CLASSES_WHERE_METHOD_NOT_IMPLEMENTED" value="false" />
  </component>
  <component name="IdProvider" IDEtalkID="161EEC907B68CD13EB19235FD101CFA8" />
  <component name="InspectionProjectProfileManager">
    <profiles>
      <profile version="1.0" is_locked="false">
        <option name="myName" value="Project Default" />
        <option name="myLocal" value="false" />
        <inspection_tool class="FacesModelInspection" enabled="false" level="ERROR" enabled_by_default="false" />
      </profile>
    </profiles>
    <option name="PROJECT_PROFILE" value="Project Default" />
    <option name="USE_PROJECT_PROFILE" value="true" />
    <version value="1.0" />
  </component>
  <component name="IvyIDEA.ProjectSettings">
    <option name="artifactTypeSettings">
      <ArtifactTypeSettings />
    </option>
    <option name="propertiesSettings">
      <PropertiesSettings />
    </option>
  </component>
  <component name="IvyProjectSettings">
    <dependencies />
  </component>
  <component name="JavadocGenerationManager">
    <option name="OUTPUT_DIRECTORY" />
    <option name="OPTION_SCOPE" value="protected" />
    <option name="OPTION_HIERARCHY" value="true" />
    <option name="OPTION_NAVIGATOR" value="true" />
    <option name="OPTION_INDEX" value="true" />
    <option name="OPTION_SEPARATE_INDEX" value="true" />
    <option name="OPTION_DOCUMENT_TAG_USE" value="false" />
    <option name="OPTION_DOCUMENT_TAG_AUTHOR" value="false" />
    <option name="OPTION_DOCUMENT_TAG_VERSION" value="false" />
    <option name="OPTION_DOCUMENT_TAG_DEPRECATED" value="true" />
    <option name="OPTION_DEPRECATED_LIST" value="true" />
    <option name="OTHER_OPTIONS" value="" />
    <option name="HEAP_SIZE" />
    <option name="LOCALE" />
    <option name="OPEN_IN_BROWSER" value="true" />
  </component>
  <component name="ModuleEditorState">
    <option name="LAST_EDITED_MODULE_NAME" />
    <option name="LAST_EDITED_TAB_NAME" />
  </component>
  <component name="Palette2">
    <group name="Swing">
      <item class="com.intellij.uiDesigner.HSpacer" tooltip-text="Horizontal Spacer" icon="/com/intellij/uiDesigner/icons/hspacer.png" removable="false" auto-create-binding="false" can-attach-label="false">
        <default-constraints vsize-policy="1" hsize-policy="6" anchor="0" fill="1" />
      </item>
      <item class="com.intellij.uiDesigner.VSpacer" tooltip-text="Vertical Spacer" icon="/com/intellij/uiDesigner/icons/vspacer.png" removable="false" auto-create-binding="false" can-attach-label="false">
        <default-constraints vsize-policy="6" hsize-policy="1" anchor="0" fill="2" />
      </item>
      <item class="javax.swing.JPanel" icon="/com/intellij/uiDesigner/icons/panel.png" removable="false" auto-create-binding="false" can-attach-label="false">
        <default-constraints vsize-policy="3" hsize-policy="3" anchor="0" fill="3" />
      </item>
      <item class="javax.swing.JScrollPane" icon="/com/intellij/uiDesigner/icons/scrollPane.png" removable="false" auto-create-binding="false" can-attach-label="true">
        <default-constraints vsize-policy="7" hsize-policy="7" anchor="0" fill="3" />
      </item>
      <item class="javax.swing.JButton" icon="/com/intellij/uiDesigner/icons/button.png" removable="false" auto-create-binding="true" can-attach-label="false">
        <default-constraints vsize-policy="0" hsize-policy="3" anchor="0" fill="1" />
        <initial-values>
          <property name="text" value="Button" />
        </initial-values>
      </item>
      <item class="javax.swing.JRadioButton" icon="/com/intellij/uiDesigner/icons/radioButton.png" removable="false" auto-create-binding="true" can-attach-label="false">
        <default-constraints vsize-policy="0" hsize-policy="3" anchor="8" fill="0" />
        <initial-values>
          <property name="text" value="RadioButton" />
        </initial-values>
      </item>
      <item class="javax.swing.JCheckBox" icon="/com/intellij/uiDesigner/icons/checkBox.png" removable="false" auto-create-binding="true" can-attach-label="false">
        <default-constraints vsize-policy="0" hsize-policy="3" anchor="8" fill="0" />
        <initial-values>
          <property name="text" value="CheckBox" />
        </initial-values>
      </item>
      <item class="javax.swing.JLabel" icon="/com/intellij/uiDesigner/icons/label.png" removable="false" auto-create-binding="false" can-attach-label="false">
        <default-constraints vsize-policy="0" hsize-policy="0" anchor="8" fill="0" />
        <initial-values>
          <property name="text" value="Label" />
        </initial-values>
      </item>
      <item class="javax.swing.JTextField" icon="/com/intellij/uiDesigner/icons/textField.png" removable="false" auto-create-binding="true" can-attach-label="true">
        <default-constraints vsize-policy="0" hsize-policy="6" anchor="8" fill="1">
          <preferred-size width="150" height="-1" />
        </default-constraints>
      </item>
      <item class="javax.swing.JPasswordField" icon="/com/intellij/uiDesigner/icons/passwordField.png" removable="false" auto-create-binding="true" can-attach-label="true">
        <default-constraints vsize-policy="0" hsize-policy="6" anchor="8" fill="1">
          <preferred-size width="150" height="-1" />
        </default-constraints>
      </item>
      <item class="javax.swing.JFormattedTextField" icon="/com/intellij/uiDesigner/icons/formattedTextField.png" removable="false" auto-create-binding="true" can-attach-label="true">
        <default-constraints vsize-policy="0" hsize-policy="6" anchor="8" fill="1">
          <preferred-size width="150" height="-1" />
        </default-constraints>
      </item>
      <item class="javax.swing.JTextArea" icon="/com/intellij/uiDesigner/icons/textArea.png" removable="false" auto-create-binding="true" can-attach-label="true">
        <default-constraints vsize-policy="6" hsize-policy="6" anchor="0" fill="3">
          <preferred-size width="150" height="50" />
        </default-constraints>
      </item>
      <item class="javax.swing.JTextPane" icon="/com/intellij/uiDesigner/icons/textPane.png" removable="false" auto-create-binding="true" can-attach-label="true">
        <default-constraints vsize-policy="6" hsize-policy="6" anchor="0" fill="3">
          <preferred-size width="150" height="50" />
        </default-constraints>
      </item>
      <item class="javax.swing.JEditorPane" icon="/com/intellij/uiDesigner/icons/editorPane.png" removable="false" auto-create-binding="true" can-attach-label="true">
        <default-constraints vsize-policy="6" hsize-policy="6" anchor="0" fill="3">
          <preferred-size width="150" height="50" />
        </default-constraints>
      </item>
      <item class="javax.swing.JComboBox" icon="/com/intellij/uiDesigner/icons/comboBox.png" removable="false" auto-create-binding="true" can-attach-label="true">
        <default-constraints vsize-policy="0" hsize-policy="2" anchor="8" fill="1" />
      </item>
      <item class="javax.swing.JTable" icon="/com/intellij/uiDesigner/icons/table.png" removable="false" auto-create-binding="true" can-attach-label="false">
        <default-constraints vsize-policy="6" hsize-policy="6" anchor="0" fill="3">
          <preferred-size width="150" height="50" />
        </default-constraints>
      </item>
      <item class="javax.swing.JList" icon="/com/intellij/uiDesigner/icons/list.png" removable="false" auto-create-binding="true" can-attach-label="false">
        <default-constraints vsize-policy="6" hsize-policy="2" anchor="0" fill="3">
          <preferred-size width="150" height="50" />
        </default-constraints>
      </item>
      <item class="javax.swing.JTree" icon="/com/intellij/uiDesigner/icons/tree.png" removable="false" auto-create-binding="true" can-attach-label="false">
        <default-constraints vsize-policy="6" hsize-policy="6" anchor="0" fill="3">
          <preferred-size width="150" height="50" />
        </default-constraints>
      </item>
      <item class="javax.swing.JTabbedPane" icon="/com/intellij/uiDesigner/icons/tabbedPane.png" removable="false" auto-create-binding="true" can-attach-label="false">
        <default-constraints vsize-policy="3" hsize-policy="3" anchor="0" fill="3">
          <preferred-size width="200" height="200" />
        </default-constraints>
      </item>
      <item class="javax.swing.JSplitPane" icon="/com/intellij/uiDesigner/icons/splitPane.png" removable="false" auto-create-binding="false" can-attach-label="false">
        <default-constraints vsize-policy="3" hsize-policy="3" anchor="0" fill="3">
          <preferred-size width="200" height="200" />
        </default-constraints>
      </item>
      <item class="javax.swing.JSpinner" icon="/com/intellij/uiDesigner/icons/spinner.png" removable="false" auto-create-binding="true" can-attach-label="true">
        <default-constraints vsize-policy="0" hsize-policy="6" anchor="8" fill="1" />
      </item>
      <item class="javax.swing.JSlider" icon="/com/intellij/uiDesigner/icons/slider.png" removable="false" auto-create-binding="true" can-attach-label="false">
        <default-constraints vsize-policy="0" hsize-policy="6" anchor="8" fill="1" />
      </item>
      <item class="javax.swing.JSeparator" icon="/com/intellij/uiDesigner/icons/separator.png" removable="false" auto-create-binding="false" can-attach-label="false">
        <default-constraints vsize-policy="6" hsize-policy="6" anchor="0" fill="3" />
      </item>
      <item class="javax.swing.JProgressBar" icon="/com/intellij/uiDesigner/icons/progressbar.png" removable="false" auto-create-binding="true" can-attach-label="false">
        <default-constraints vsize-policy="0" hsize-policy="6" anchor="0" fill="1" />
      </item>
      <item class="javax.swing.JToolBar" icon="/com/intellij/uiDesigner/icons/toolbar.png" removable="false" auto-create-binding="false" can-attach-label="false">
        <default-constraints vsize-policy="0" hsize-policy="6" anchor="0" fill="1">
          <preferred-size width="-1" height="20" />
        </default-constraints>
      </item>
      <item class="javax.swing.JToolBar$Separator" icon="/com/intellij/uiDesigner/icons/toolbarSeparator.png" removable="false" auto-create-binding="false" can-attach-label="false">
        <default-constraints vsize-policy="0" hsize-policy="0" anchor="0" fill="1" />
      </item>
      <item class="javax.swing.JScrollBar" icon="/com/intellij/uiDesigner/icons/scrollbar.png" removable="false" auto-create-binding="true" can-attach-label="false">
        <default-constraints vsize-policy="6" hsize-policy="0" anchor="0" fill="2" />
      </item>
    </group>
  </component>
  <component name="ProjectDetails">
    <option name="projectName" value="propertymaintenance" />
  </component>
  <component name="ProjectKey">
    <option name="state" value="https://dotcomm.jira.com/svn/PRO/trunk/propertymaintenance.ipr" />
  </component>
  <component name="ProjectLevelVcsManager">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/propertymaintenance.iml" filepath="$PROJECT_DIR$/propertymaintenance.iml" />
    </modules>
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectResources">
    <default-html-doctype>http://www.w3.org/1999/xhtml</default-html-doctype>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_5" assert-keyword="true" jdk-15="true" project-jdk-name="1.6" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
  <component name="ResourceManagerContainer">
    <option name="myResourceBundles">
      <value>
        <list size="0" />
      </value>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="Applet" factoryName="Applet">
      <module name="" />
      <option name="MAIN_CLASS_NAME" />
      <option name="HTML_FILE_NAME" />
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <option name="VM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit" enabled="false" merge="false">
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="ADDITIONAL_CLASS_PATH" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="wholeProject" />
      </option>
      <envs />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application" enabled="false" merge="false">
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <list size="0" />
    <configuration name="&lt;template&gt;" type="WebApp" default="true" selected="false">
      <Host>localhost</Host>
      <Port>5050</Port>
    </configuration>
  </component>
  <component name="StarteamConfiguration">
    <option name="SERVER" value="" />
    <option name="PORT" value="49201" />
    <option name="USER" value="" />
    <option name="PASSWORD" value="" />
    <option name="PROJECT" value="" />
    <option name="VIEW" value="" />
    <option name="ALTERNATIVE_WORKING_PATH" value="" />
    <option name="LOCK_ON_CHECKOUT" value="false" />
    <option name="UNLOCK_ON_CHECKIN" value="false" />
  </component>
  <component name="SvnBranchConfigurationManager">
    <option name="myConfigurationMap">
      <map>
        <entry key="$PROJECT_DIR$">
          <value>
            <SvnBranchConfiguration>
              <option name="branchUrls">
                <list>
                  <option value="https://dotcomm.jira.com/svn/PRO/branches" />
                  <option value="https://dotcomm.jira.com/svn/PRO/tags" />
                </list>
              </option>
              <option name="trunkUrl" value="https://dotcomm.jira.com/svn/PRO/trunk" />
            </SvnBranchConfiguration>
          </value>
        </entry>
      </map>
    </option>
    <option name="myVersion" value="123" />
    <option name="mySupportsUserInfoFilter" value="true" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
    <mapping directory="$PROJECT_DIR$" vcs="svn" />
  </component>
  <component name="VssConfiguration">
    <option name="CLIENT_PATH" value="" />
    <option name="SRCSAFEINI_PATH" value="" />
    <option name="USER_NAME" value="" />
    <option name="PWD" value="" />
    <CheckoutOptions>
      <option name="COMMENT" value="" />
      <option name="DO_NOT_GET_LATEST_VERSION" value="false" />
      <option name="REPLACE_WRITABLE" value="false" />
      <option name="RECURSIVE" value="false" />
    </CheckoutOptions>
    <CheckinOptions>
      <option name="COMMENT" value="" />
      <option name="KEEP_CHECKED_OUT" value="false" />
      <option name="RECURSIVE" value="false" />
    </CheckinOptions>
    <AddOptions>
      <option name="STORE_ONLY_LATEST_VERSION" value="false" />
      <option name="CHECK_OUT_IMMEDIATELY" value="false" />
    </AddOptions>
    <UndocheckoutOptions>
      <option name="MAKE_WRITABLE" value="false" />
      <option name="REPLACE_LOCAL_COPY" value="2" />
      <option name="RECURSIVE" value="false" />
    </UndocheckoutOptions>
    <GetOptions>
      <option name="REPLACE_WRITABLE" value="0" />
      <option name="MAKE_WRITABLE" value="false" />
      <option name="ANSWER_NEGATIVELY" value="false" />
      <option name="ANSWER_POSITIVELY" value="false" />
      <option name="RECURSIVE" value="false" />
      <option name="VERSION" />
    </GetOptions>
  </component>
  <component name="WebServicesPlugin" addRequiredLibraries="true" />
  <component name="libraryTable">
    <library name="Java EE 6-Java EE 6">
      <CLASSES>
        <root url="jar://$PROJECT_DIR$/lib/javax.annotation.jar!/" />
        <root url="jar://$PROJECT_DIR$/lib/javax.ejb.jar!/" />
        <root url="jar://$PROJECT_DIR$/lib/javax.jms.jar!/" />
        <root url="jar://$PROJECT_DIR$/lib/javax.persistence.jar!/" />
        <root url="jar://$PROJECT_DIR$/lib/javax.resource.jar!/" />
        <root url="jar://$PROJECT_DIR$/lib/javax.servlet.jar!/" />
        <root url="jar://$PROJECT_DIR$/lib/javax.servlet.jsp.jar!/" />
      </CLASSES>
      <JAVADOC />
      <SOURCES />
    </library>
  </component>
</project>

