<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping schema="MTN001" package="org.dotcomm.dto.propertymaintenance">
    <class name="WoStatus" table="WO_STATUS" schema="MTN001" optimistic-lock="none">
        <cache usage="read-only"/>
        <id name="statusId" type="integer" unsaved-value="null">
            <column name="STATUS_ID" not-null="true" unique="true" index="Key11"/>
            <generator class="identity"/>
        </id>
        <property name="name" type="string" column="NAME" length="20" not-null="true"/>
        <property name="descr" type="string" column="DESCR" length="500"/>
        <property name="enabled" type="integer" column="ENABLED" not-null="true"/>
        <bag name="workOrder" inverse="true" cascade="none">
            <key foreign-key="Relationship37" column="STATUS_ID"/>
            <one-to-many entity-name="org.dotcomm.dto.propertymaintenance.WorkOrder"/>
        </bag>
    </class>
</hibernate-mapping>
