accessdenied=Access Denied
accountdisable=Your account is disabled.
active=Active
add=Add
adddept=Add Department
addloc=Add Location
addmaintenancegroup=Add Maintenance Group
addmsg=Add Message/Announcement
addpart=Add Part or Materials
addservicegroup=Add Service Group
addserviceitem=Add Service Item
adduser=Add User
addwotype=Add Work Order Type
admin=Administration
archived=Archived
begincreatedate=Create Date From
cancel=Cancel
chrgmanhrsacct=Charge Man Hours Acct
chrgpartsacct=Charge Parts Acct
clear=Clear
complby=Completed By
compldatetime=Completion Date/Time
compldatebeforestartdate=Completion date must be after the start date.
dateformat=mm/dd/yyyy   
datetimeformat=mm/dd/yyyy hh:mm am/pm
datepost=Date Posted
datetimereq=Date/Time Requested
defloc=User Location
department=Department
departments=Departments
deptid=Department Id
dlet=Delete
desc=Description
edit=Edit
editdept=Edit Department
editloc=Edit Location
editmaintenancegroup=Edit Maintenance Group
editmsg=Edit Message/Announcement
editservicegroup=Edit Service Group
edituser=Edit User
editwo=Edit Work Order
editwotype=Edit Work Order Type
email=Email
endcreatedate=Create Date To
enteredby=Last Updated By
fname=First Name
fromdatebeforetodate=The "to date" should occur after the "from date".
greaterzero=The value must be greater than zero.
help=Help
home=Home
inactive=Inactive
invaliduser=Invalid user name or password.
labormanhrs=Labor-Man Hours
lastupd=Last Updated
lname=Last Name
locavail=Available Locations
locselec=Selected Locations
locid=Location Id
location=Location
locations=Locations
login=Login
logout=Logout
max500=Enter a maximum of 500 characters.
max1000=Enter a maximum of 1000 characters.
max2000=Enter a maximum of 2000 characters.
message=Message/Announcement
messages=Messages and Announcements
msgid=Message/Announcement Id
mtncedetails=Maintenance Details
mtncegroup=Maintenance Group
mtncegroups=Maintenance Groups
mtncegroupid=Maintenance Group Id
newwo=Report A Problem
nodept=No Departments Found
noitems=No Items Found
noloc=No Locations Found
nomsgs=No Messages Found
nomtncegroups=No Maintanance Groups Found
noparts=No Parts Used
noserv=No Services Found
nowotype=No Work Order Types
nousers=No Users Found
nowo=No Work Orders Found
numpers=Number of Personnel
numtrips=Number of Trips
parts=Parts and Materials Used
password=Password
phone=Phone
phoneformat=Format: 123-456-7890 or 456-7890
ponum=P.O. Number
posted=Posted
print=Print
problemdetails=Problem Details
quantity=Quantity
rememberme=Remember Me
reportdisclaimer=Data reflects non archived work orders.
reports=Reports
reportdept=Department Activity
reportserv=Service Areas
reportstatus=Current Work Load
reporttype=Type of Work Orders
reqcomments=Specific Trouble or Request
reqcompldate=Requested Completion Date
requestor=Requestor
role=Role
searchdept=Search Departments
searchmaintenancegroup=Search Maintenance Groups
searchservicegroup=Search Service Groups
searchuser=Search Users
searchwo=Search Work Orders
searchwotype=Search Work Order Types
selectone=-Select One-
selreq=You must make at least one selection.
sessiontimeout=Your Session Has Expired.
sessiontimeoutreturn=Return to Home Page
services=Services
serviceid=Service Group Id
servdone=Service Done
sergroup=Service Group
sergroupitems=Service Group Items
startdatetime=Start Date
startdatebeforecreatedate=Start date must be after the date the work order was requested.
status=Status
statuscomplreq=You are missing required fields.
submitwo=Submit Work Order
totalmanhrs=Total Man hours
travelmanhrs=Travel-Man hours
title=Title
updby=Updated By
upddept=Update Dept
updloc=Update Location
updmsg=Update Message/Announcement
updmtncegroup=Update Maintenance Group
updserv=Update Service Group
upduser=Update User
updwo=Update Work Order
updwotype=Update Work Order Type
userentered=User Entered
users=Users
usersavail=Available Users
usersselec=Selected Users
userid=User Id
username=User Name
usernameused=User name has already been used.
valuereq=You must enter a value.
wodetails=Work Order Details
wonumber=WO #
wonum=Work Order #
wonumsize=Number must be at least 9 digits
workdonecomments=Work/Done Comments
workinst=Work Instructions
wotype=Work Order Type
wotypeid=Work Order Type Id
wotypes=Work Order Types
