<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="JavaSource"/>
	<classpathentry kind="src" path="test-src"/>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.generic.runtimeTarget/JBoss v4.0"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="lib" path="test-src/spring-mock.jar"/>
	<classpathentry kind="lib" path="test-src/junit-4.3.1.jar"/>
	<classpathentry kind="lib" path="test-src/commons-logging.jar"/>
	<classpathentry kind="lib" path="test-src/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="test-src/cglib-2.1.3.jar"/>
	<classpathentry kind="lib" path="test-src/asm.jar"/>
	<classpathentry kind="lib" path="test-src/antlr-2.7.6.jar"/>
	<classpathentry kind="lib" path="test-src/dbunit-2.2.3.jar"/>
	<classpathentry kind="lib" path="test-src/slf4j-api-1.5.2.jar"/>
	<classpathentry kind="lib" path="test-src/slf4j-log4j12-1.5.2.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jrockit-R27.5.0-jre1.5.0_14"/>
	<classpathentry kind="output" path="WebContent/WEB-INF/classes"/>
</classpath>
