<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping schema="MTN001" package="org.dotcomm.dto.propertymaintenance">
    <class name="WorkOrder" table="WORK_ORDER" schema="MTN001" optimistic-lock="version">
        <id name="workOrderId" type="integer" unsaved-value="null">
            <column name="WORK_ORDER_ID" not-null="true" unique="true" index="Key5"/>
            <generator class="identity"/>
        </id>
        <timestamp name="lastUpdatedDateTime" column="LAST_UPDATED_DATE_TIME" source="db"/>
        <property name="createDateTime" type="timestamp" column="CREATE_DATE_TIME" not-null="true" update="false"/>
        <property name="requestedCompDate" type="date" column="REQUESTED_COMP_DATE" not-null="true"/>
        <property name="requestComments" type="string" column="REQUEST_COMMENTS" length="1000" not-null="true"/>
        <property name="startDateTime" type="timestamp" column="START_DATE_TIME"/>
        <property name="compDateTime" type="timestamp" column="COMP_DATE_TIME"/>
        <property name="lastUpdatedBy" type="string" column="LAST_UPDATED_BY" length="51"/>
        <property name="compBy" type="string" column="COMP_BY" length="30"/>
        <property name="workInstructions" type="string" column="WORK_INSTRUCTIONS" length="1000"/>
        <property name="compComments" type="string" column="COMP_COMMENTS" length="1000"/>
        <property name="numTrips" type="integer" column="NUM_TRIPS"/>
        <property name="numPersons" type="integer" column="NUM_PERSONS"/>
        <property name="laborManHrs" type="double" column="LABOR_MAN_HRS"/>
        <property name="travelManHrs" type="double" column="TRAVEL_MAN_HRS"/>
        <property name="chrgManHrsAcct" type="string" column="CHRG_MAN_HRS_ACCT" length="20"/>
        <property name="chgrPartsAcct" type="string" column="CHGR_PARTS_ACCT" length="20"/>
        <many-to-one name="archiveId" entity-name="org.dotcomm.dto.propertymaintenance.Archive" cascade="none" foreign-key="Relationship49" column="ARCHIVE_ID"/>
        <many-to-one name="statusId" entity-name="org.dotcomm.dto.propertymaintenance.WoStatus" cascade="none" foreign-key="Relationship37" not-null="true" column="STATUS_ID"/>
        <many-to-one name="locationId" entity-name="org.dotcomm.dto.propertymaintenance.Location" cascade="none" foreign-key="Relationship30" not-null="true" column="LOCATION_ID"/>
        <many-to-one name="woTypeId" entity-name="org.dotcomm.dto.propertymaintenance.WoType" cascade="none" foreign-key="Relationship16" not-null="true" column="WO_TYPE_ID"/>
        <many-to-one name="userId" entity-name="org.dotcomm.dto.propertymaintenance.Users" cascade="none" foreign-key="Relationship50" column="USER_ID" update="false"/>
        <bag name="serviceItemMany" table="WO_SERVICE" cascade="persist,delete">
            <key foreign-key="Relationship47" not-null="true" column="WORK_ORDER_ID"/>
            <many-to-many entity-name="org.dotcomm.dto.propertymaintenance.ServiceItem" foreign-key="Relationship48">
                <column name="SERVICE_ITEM_ID" not-null="true" index="Key19"/>
            </many-to-many>
        </bag>
        <bag name="materials" inverse="true" cascade="all-delete-orphan">
            <key foreign-key="Relationship23" column="WORK_ORDER_ID"/>
            <one-to-many entity-name="org.dotcomm.dto.propertymaintenance.Materials"/>
        </bag>
    </class>
</hibernate-mapping>
