<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping schema="MTN001" package="org.dotcomm.dto.propertymaintenance">
    <class name="WoPurge" table="WO_PURGE" schema="MTN001">
        <id name="purgeId" type="integer" unsaved-value="null">
            <column name="PURGE_ID" not-null="true" unique="true" index="PURGE_ID"/>
            <generator class="identity"/>
        </id>
        <property name="purgeDateTime" type="timestamp" column="PURGE_DATE_TIME" not-null="true"/>
        <property name="workOrderId" type="integer" column="WORK_ORDER_ID" not-null="true" unique="true"/>
        <property name="createDateTime" type="timestamp" column="CREATE_DATE_TIME" not-null="true"/>
        <property name="lastUpdatedDateTime" type="timestamp" column="LAST_UPDATED_DATE_TIME" not-null="true"/>
        <property name="lastUpdatedBy" type="string" column="LAST_UPDATED_BY" length="51" not-null="true"/>
        <property name="woType" type="string" column="WO_TYPE" length="20" not-null="true"/>
        <property name="status" type="string" column="STATUS" length="20" not-null="true"/>
        <property name="location" type="string" column="LOCATION" length="30" not-null="true"/>
        <property name="requestorName" type="string" column="REQUESTOR_NAME" length="51" not-null="true"/>
        <property name="requestedCompDate" type="date" column="REQUESTED_COMP_DATE" not-null="true"/>
        <property name="requestComments" type="string" column="REQUEST_COMMENTS" length="500" not-null="true"/>
        <property name="services" type="string" column="SERVICES" length="500"/>
        <property name="materials" type="string" column="MATERIALS" length="500"/>
        <property name="startDateTime" type="timestamp" column="START_DATE_TIME"/>
        <property name="compDateTime" type="timestamp" column="COMP_DATE_TIME"/>
        <property name="compBy" type="string" column="COMP_BY" length="20"/>
        <property name="workInstructions" type="string" column="WORK_INSTRUCTIONS" length="500"/>
        <property name="compComments" type="string" column="COMP_COMMENTS" length="500"/>
        <property name="numTrips" type="integer" column="NUM_TRIPS"/>
        <property name="numPersons" type="integer" column="NUM_PERSONS"/>
        <property name="laborManHrs" type="double" column="LABOR_MAN_HRS"/>
        <property name="travelManHrs" type="double" column="TRAVEL_MAN_HRS"/>
        <property name="chrgManHrsAcct" type="string" column="CHRG_MAN_HRS_ACCT" length="20"/>
        <property name="chrgPartsAcct" type="string" column="CHRG_PARTS_ACCT" length="20"/>
    </class>
</hibernate-mapping>
