<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE faces-config PUBLIC "-//Sun Microsystems, Inc.//DTD JavaServer Faces Config 1.1//EN"
                              "http://java.sun.com/dtd/web-facesconfig_1_1.dtd">
<faces-config>
    <navigation-rule>
        <from-view-id>/*</from-view-id>
        <navigation-case>
            <from-outcome>logout</from-outcome>
            <to-view-id>/j_spring_security_logout.jsf</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>newwo</from-outcome>
            <to-view-id>/pages/workorder/addwo.xhtml</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>home</from-outcome>
            <to-view-id>/pages/workorder/home.xhtml</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>searchwo</from-outcome>
            <to-view-id>/pages/workorder/searchwo.xhtml</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>reports</from-outcome>
            <to-view-id>/pages/reports/dashboard.xhtml</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>admin</from-outcome>
            <to-view-id>/pages/admin/adminmain.xhtml</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>edituser</from-outcome>
            <to-view-id>/pages/admin/user/editusr.xhtml</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>editdept</from-outcome>
            <to-view-id>/pages/admin/department/editdept.xhtml</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>viewwo</from-outcome>
            <to-view-id>/pages/workorder/viewwo.xhtml</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>editwo</from-outcome>
            <to-view-id>/pages/workorder/editwo.xhtml</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <from-view-id>/pages/login.xhtml</from-view-id>
        <navigation-case>
            <from-outcome>login</from-outcome>
            <to-view-id>/j_spring_security_check.jsf</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <display-name>Administration Section</display-name>
        <from-view-id>/pages/admin/*</from-view-id>
        <navigation-case>
            <from-outcome>adduser</from-outcome>
            <to-view-id>/pages/admin/user/addusr.xhtml</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>adddept</from-outcome>
            <to-view-id>/pages/admin/department/adddept.xhtml</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>addwotype</from-outcome>
            <to-view-id>/pages/admin/workordertype/addwotype.xhtml</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>editwotype</from-outcome>
            <to-view-id>/pages/admin/workordertype/editwotype.xhtml</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>addmsg</from-outcome>
            <to-view-id>/pages/admin/messages/addmsg.xhtml</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>editmsg</from-outcome>
            <to-view-id>/pages/admin/messages/editmsg.xhtml</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>addloc</from-outcome>
            <to-view-id>/pages/admin/location/addloc.xhtml</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>editloc</from-outcome>
            <to-view-id>/pages/admin/location/editloc.xhtml</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>addservgroup</from-outcome>
            <to-view-id>/pages/admin/service/addserv.xhtml</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>editservgroup</from-outcome>
            <to-view-id>/pages/admin/service/editserv.xhtml</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>addmtnce</from-outcome>
            <to-view-id>/pages/admin/maintenancegroup/addmtnce.xhtml</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>editmtnce</from-outcome>
            <to-view-id>/pages/admin/maintenancegroup/editmtnce.xhtml</to-view-id>
        </navigation-case>
    </navigation-rule>
    <navigation-rule>
        <from-view-id>/pages/timeout.xhtml</from-view-id>
        <navigation-case>
            <description>We must specify redirect here, otherwise spring security
                is not checking the url interceptor.
            </description>
            <from-outcome>home</from-outcome>
            <to-view-id>/pages/workorder/home.xhtml</to-view-id>
            <redirect/>
        </navigation-case>
    </navigation-rule>
</faces-config>
