<?xml version="1.0" encoding="ISO-8859-1"?>
<skins xmlns="http://myfaces.apache.org/trinidad/skin">
   <skin>
        <id>propertymaintenance.desktop</id>
        <family>propertymaintenance</family>
        <render-kit-id>org.apache.myfaces.trinidad.desktop</render-kit-id>
        <style-sheet-name>skins/propertymaintenance/propertymaintenance.css</style-sheet-name>
   </skin>
</skins>
