log4j.rootLogger=ERROR, stdout, logfile
#log4j.rootLogger=ERROR, stdout, logfile, mail

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

# Control logging for other open source packages
log4j.logger.org.dotcomm=INFO
#log4j.logger.org.springframework=ERROR
#log4j.logger.org.springframework.security=DEBUG
#log4j.logger.com.sun.faces=ERROR
#log4j.logger.org.apache.myfaces=DEBUG
#log4j.logger.com.sun.facelets=ERROR
#log4j.logger.javax.faces=DEBUG
#log4j.logger.com.mchange.v2=ERROR
#log4j.logger.org.hibernate=DEBUG
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.net.sf.ehcache=DEBUG
#log4j.logger.org.springmodules.cache=ERROR


# Configuration for receiving e-mails when ERROR messages occur.
log4j.appender.mail=org.apache.log4j.net.SMTPAppender
log4j.appender.mail.To=jdolinski@dotcomm.org
log4j.appender.mail.From=noreply@dotcomm.org
log4j.appender.mail.SMTPHost=dotcexc01.dotcomm.org
log4j.appender.mail.UserName=DMZWebmail
log4j.appender.mail.Password=214466p20agy20@1
log4j.appender.mail.Authenticate=true
log4j.appender.mail.Threshold=ERROR
log4j.appender.mail.BufferSize=1
log4j.appender.mail.Subject=propertymaintenance Application Error Occurred
log4j.appender.mail.layout=org.apache.log4j.HTMLLayout

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=/var/www/deploy/propertymaintenance/logs/propertymaintenance.log
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.template.layout=org.apache.log4j.SimpleLayout
