<atlassian-ide-plugin>
  <project-configuration>
    <servers>
      <jira>
        <server-id>3fbceddb-904f-4ed8-8af1-b44d42666452</server-id>
        <name>Jira</name>
        <url>http://dotcomm.jira.com</url>
      </jira>
    </servers>
    <default-jira-server>3fbceddb-904f-4ed8-8af1-b44d42666452</default-jira-server>
  </project-configuration>
</atlassian-ide-plugin>