<ehcache xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="ehcache.xsd">
    <!--
    Mandatory Default Cache configuration. These settings will be applied to caches
    created programmtically using CacheManager.add(String cacheName).

    The defaultCache has an implicit name "default" which is a reserved cache name.
    -->
    <defaultCache
            maxElementsInMemory="100"
            eternal="false"
            overflowToDisk="false"
            timeToIdleSeconds="120"
            timeToLiveSeconds="120"
            memoryStoreEvictionPolicy="LRU"
    />
<!-- user cache for Spring Security -->
    <cache name="userCache"
           maxElementsInMemory="100"
           eternal="false"
           overflowToDisk="false"
           timeToIdleSeconds="60000"
           timeToLiveSeconds="60000"
           memoryStoreEvictionPolicy="LRU"
    />
<!-- cache for immutable archive table -->
    <cache name="org.dotcomm.dto.propertymaintenance.Archive"
           maxElementsInMemory="10"
           eternal="true"
    />
<!-- cache for immutable role table -->
    <cache name="org.dotcomm.dto.propertymaintenance.Roles"
           maxElementsInMemory="10"
           eternal="true"
    />
<!-- cache for immutable WoStatus table -->
    <cache name="org.dotcomm.dto.propertymaintenance.WoStatus"
           maxElementsInMemory="10"
           eternal="true"
    />
</ehcache>
