<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping schema="MTN001" package="org.dotcomm.dto.propertymaintenance">
    <class name="Archive" table="ARCHIVE" schema="MTN001" optimistic-lock="none">
        <cache usage="read-only"/>
        <id name="archiveId" type="integer" unsaved-value="null">
            <column name="ARCHIVE_ID" not-null="true" unique="true" index="Key23"/>
            <generator class="native"/>
        </id>
        <property name="name" type="string" column="NAME" length="20" not-null="true"/>
        <property name="descr" type="string" column="DESCR" length="200"/>
        <bag name="workOrder" inverse="true" cascade="none">
            <key foreign-key="Relationship49" not-null="true" column="ARCHIVE_ID"/>
            <one-to-many entity-name="org.dotcomm.dto.propertymaintenance.WorkOrder"/>
        </bag>
    </class>
</hibernate-mapping>
