<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE faces-config PUBLIC "-//Sun Microsystems, Inc.//DTD JavaServer Faces Config 1.1//EN"
                              "http://java.sun.com/dtd/web-facesconfig_1_1.dtd">
<faces-config>
    <converter>
        <converter-id>integerConverter</converter-id>
        <converter-class>org.dotcomm.pagecode.converters.IntegerConverter</converter-class>
    </converter>
    <validator>
        <validator-id>positiveNumValidator</validator-id>
        <validator-class>org.dotcomm.pagecode.validators.PostiveNumValidator</validator-class>
    </validator>
    <validator>
        <validator-id>workOrderNumValidator</validator-id>
        <validator-class>org.dotcomm.pagecode.validators.WorkOrderNumValidator</validator-class>
    </validator>
    <validator>
        <validator-id>phoneNumValidator</validator-id>
        <validator-class>org.dotcomm.pagecode.validators.PhoneNumValidator</validator-class>
    </validator>
    <validator>
        <validator-id>emailValidator</validator-id>
        <validator-class>org.dotcomm.pagecode.validators.EmailValidator</validator-class>
    </validator>
    <validator>
        <validator-id>passwordValidator</validator-id>
        <validator-class>org.dotcomm.pagecode.validators.PasswordValidator</validator-class>
    </validator>
    <application>
          <default-render-kit-id>org.apache.myfaces.trinidad.core</default-render-kit-id>
          <locale-config>
               <default-locale>en_US</default-locale>
               <supported-locale>en</supported-locale>
          </locale-config>
          <variable-resolver>org.springframework.web.jsf.DelegatingVariableResolver</variable-resolver>
          <message-bundle>messages</message-bundle>
    </application>
</faces-config>
