<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping schema="MTN001" package="org.dotcomm.dto.propertymaintenance">
    <class name="WoType" table="WO_TYPE" schema="MTN001" optimistic-lock="version">
        <id name="woTypeId" type="integer" unsaved-value="null">
            <column name="WO_TYPE_ID" not-null="true" unique="true" index="Key15"/>
            <generator class="identity"/>
        </id>
        <timestamp name="lastUpdatedDateTime" column="LAST_UPDATED_DATE_TIME" source="db"/>
        <property name="createDateTime" type="timestamp" column="CREATE_DATE_TIME" update="false" not-null="true"/>
        <property name="name" type="string" column="NAME" length="20" not-null="true"/>
        <property name="descr" type="string" column="DESCR" length="500"/>
        <property name="enabled" type="integer" column="ENABLED" not-null="true"/>
        <bag name="workOrder" inverse="true" cascade="none">
            <key foreign-key="Relationship16" column="WO_TYPE_ID"/>
            <one-to-many entity-name="org.dotcomm.dto.propertymaintenance.WorkOrder"/>
        </bag>
        <bag name="mtnceGroupMany" table="MTNCE_GROUP_TYPE" cascade="all">
            <key foreign-key="Relationship44" not-null="true" column="WO_TYPE_ID"/>
            <many-to-many entity-name="org.dotcomm.dto.propertymaintenance.MtnceGroup" foreign-key="Relationship43">
                <column name="MTNCE_GROUP_ID" not-null="true" index="Key22"/>
            </many-to-many>
        </bag>
    </class>
</hibernate-mapping>
