<?xml version="1.0"?>
<adf-faces-config xmlns="http://myfaces.apache.org/trinidad/config">
  <debug-output>false</debug-output>
  <!--client-validation-disabled>true</client-validation-disabled-->

  <accessibility-mode>inaccessible</accessibility-mode>
  <!-- <accessibility-mode>#{prefs.proxy.accessibilityMode}</accessibility-mode> -->
  <!-- you can use EL to get the skin. This allows the skin to change between
       requests. -->
  <!-- skin-family>#{sessionScope.skinFamily}</skin-family> -->
  <skin-family>propertymaintenance</skin-family> 



  <!-- A silly use of EL: English users get Simple Skin, others get Oracle Skin -->
  <!-- <skin-family>#{facesContext.viewRoot.locale.language=='en' ? 'simple' : 'oracle'}</skin-family> --> 

  <!-- <oracle-help-servlet-url>#{appProps.helpUrl}</oracle-help-servlet-url> -->

</adf-faces-config>
