<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>
        <mapping class="org.dotcomm.dto.propertymaintenance.Archive" />
        <mapping class="org.dotcomm.dto.propertymaintenance.Departments" />
        <mapping class="org.dotcomm.dto.propertymaintenance.Location" />
        <mapping class="org.dotcomm.dto.propertymaintenance.Materials" />
        <mapping class="org.dotcomm.dto.propertymaintenance.MsgPost" />
        <mapping class="org.dotcomm.dto.propertymaintenance.MtnceGroup" />
        <mapping class="org.dotcomm.dto.propertymaintenance.Roles" />
        <mapping class="org.dotcomm.dto.propertymaintenance.ServiceGroup" />
        <mapping class="org.dotcomm.dto.propertymaintenance.ServiceItem" />
        <mapping class="org.dotcomm.dto.propertymaintenance.Users" />
        <mapping class="org.dotcomm.dto.propertymaintenance.WorkOrder" />
        <mapping class="org.dotcomm.dto.propertymaintenance.WoStatus" />
        <mapping class="org.dotcomm.dto.propertymaintenance.WoType" />
    </session-factory>
</hibernate-configuration>
