org.dotcomm.propertymaintenance.database.test=true
#org.dotcomm.propertymaintenance.database.url=jdbc:db2://martina.co.douglas.ne.us:50002/dbt202
org.dotcomm.propertymaintenance.database.url=jdbc:derby:/databases/derbydbs/mtn001
org.dotcomm.propertymaintenance.database.user=mtn001
org.dotcomm.propertymaintenance.database.password=mtn001
#org.dotcomm.propertymaintenance.database.driver=com.ibm.db2.jcc.DB2Driver
org.dotcomm.propertymaintenance.database.driver=org.apache.derby.jdbc.EmbeddedDriver
#org.dotcomm.propertymaintenance.database.dialect=org.hibernate.dialect.DB2Dialect
org.dotcomm.propertymaintenance.database.dialect=org.hibernate.dialect.DerbyDialect