<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping schema="MTN001" package="org.dotcomm.dto.propertymaintenance">
    <class name="Materials" table="MATERIALS" schema="MTN001" optimistic-lock="none">
        <id name="materialId" type="integer" unsaved-value="null">
            <column name="MATERIAL_ID" not-null="true" unique="true" index="Key13"/>
            <generator class="identity"/>
        </id>
        <property name="partMaterial" type="string" column="PART_MATERIAL" length="30"/>
        <property name="quantity" type="integer" column="QUANTITY"/>
        <property name="poNumber" type="string" column="P_O_NUMBER" length="20"/>
        <many-to-one name="workOrderId" entity-name="org.dotcomm.dto.propertymaintenance.WorkOrder" cascade="none" foreign-key="Relationship23" not-null="false" column="WORK_ORDER_ID"/>
    </class>
</hibernate-mapping>
