<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping schema="MTN001" package="org.dotcomm.dto.propertymaintenance">
    <class name="MsgPost" table="MSG_POST" schema="MTN001" optimistic-lock="version">
        <id name="msgPostId" type="integer" unsaved-value="null">
            <column name="MSG_POST_ID" not-null="true" unique="true" index="Key21"/>
            <generator class="identity"/>
        </id>
        <timestamp name="lastUpdatedDateTime" column="LAST_UPDATED_DATE_TIME" source="db"/>
        <property name="msg" type="string" column="MSG" length="2000" not-null="true"/>
        <property name="enteredBy" type="string" column="ENTERED_BY" length="51"/>
        <property name="msgTitle" type="string" column="MSG_TITLE" length="50" not-null="true"/>
    </class>
</hibernate-mapping>
