<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping schema="MTN001" package="org.dotcomm.dto.propertymaintenance">
    <class name="ServiceGroup" table="SERVICE_GROUP" schema="MTN001" optimistic-lock="version">
        <id name="serviceGroupId" type="integer" unsaved-value="null">
            <column name="SERVICE_GROUP_ID" not-null="true" unique="true" index="Key17"/>
            <generator class="identity"/>
        </id>
        <timestamp name="lastUpdatedDateTime" column="LAST_UPDATED_DATE_TIME" source="db"/>
        <property name="createDateTime" type="timestamp" column="CREATE_DATE_TIME" update="false" not-null="true"/>
        <property name="name" type="string" column="NAME" length="30" not-null="true"/>
        <property name="descr" type="string" column="DESCR" length="500"/>
        <property name="enabled" type="integer" column="ENABLED" not-null="true"/>
        <bag name="serviceItem" inverse="true" cascade="all">
          <key foreign-key="Relationship31" column="SERVICE_GROUP_ID"/>
          <one-to-many entity-name="org.dotcomm.dto.propertymaintenance.ServiceItem"/>
        </bag>
    </class>
</hibernate-mapping>
