<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="JBoss v4.0"/>
  <fixed facet="jst.web"/>
  <fixed facet="jst.java"/>
  <installed facet="jst.java" version="5.0"/>
  <installed facet="jst.web" version="2.4"/>
  <installed facet="jst.jsf" version="1.1"/>
</faceted-project>
