<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping schema="MTN001" package="org.dotcomm.dto.propertymaintenance">
    <class name="Location" table="LOCATION" schema="MTN001" optimistic-lock="version">
        <id name="locationId" type="integer" unsaved-value="null">
            <column name="LOCATION_ID" not-null="true" unique="true" index="Key4"/>
            <generator class="identity"/>
        </id>
        <timestamp name="lastUpdatedDateTime" column="LAST_UPDATED_DATE_TIME" source="db"/>
        <property name="createDateTime" type="timestamp" column="CREATE_DATE_TIME" update="false" not-null="true"/>
        <property name="name" type="string" column="NAME" length="40" not-null="true"/>
        <property name="descr" type="string" column="DESCR" length="500"/>
        <property name="enabled" type="integer" column="ENABLED" not-null="true"/>
        <many-to-one name="deptId" entity-name="org.dotcomm.dto.propertymaintenance.Departments" cascade="none" foreign-key="Relationship38" not-null="false" column="DEPT_ID"/>
        <bag name="workOrder" inverse="true" cascade="none">
            <key foreign-key="Relationship30" column="LOCATION_ID"/>
            <one-to-many entity-name="org.dotcomm.dto.propertymaintenance.WorkOrder"/>
        </bag>
        <bag name="mtnceGroupMany" table="MTNCE_GROUP_LOCATION" cascade="all">
            <key foreign-key="Relationship42" not-null="true" column="LOCATION_ID"/>
            <many-to-many entity-name="org.dotcomm.dto.propertymaintenance.MtnceGroup" foreign-key="Relationship41">
                <column name="MTNCE_GROUP_ID" not-null="true" index="Key20"/>
            </many-to-many>
        </bag>
    </class>
</hibernate-mapping>
