<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
    <display-name>propertymaintenance</display-name>
    <context-param>
        <param-name>webAppRootKey</param-name>
        <param-value>propertymaintenance.root</param-value>
    </context-param>
    <context-param>
        <param-name>org.richfaces.SKIN</param-name>
        <param-value>blueSky</param-value>
    </context-param>
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>/WEB-INF/applicationContext.xml,/WEB-INF/applicationContext-security.xml</param-value>
    </context-param>
    <context-param>
        <param-name>javax.faces.CONFIG_FILES</param-name>
        <param-value>/WEB-INF/faces-config.xml,/WEB-INF/faces-config-nav.xml</param-value>
    </context-param>
    <context-param>
        <param-name>log4jConfigLocation</param-name>
        <param-value>/WEB-INF/log4j.properties</param-value>
    </context-param>
    <!-- Trinidad has its own ViewHandler, which is a "decorating"
	     view handler - for example, it needs to wrap methods like renderView()
		 to perform some extra pre- and post-handling.  Facelets, on the other
		 hand, is more of a true ViewHandler - it actually implements
		 renderView() (yeah, it decorates too, but forget about that
		 for a second).  As a result, the world is a better place if
		 the Trinidad ViewHandler runs around the Facelets ViewHandler.
		 But since Facelets is registered in WEB-INF/faces-config.xml,
		 and Trinidad's is registered from META-INF/faces-config.xml in its
		 JAR, exactly the opposite happens as per the JSF spec.
		
		 Hence, the following config parameter, which Trinidad
		 exposes to allow pushing a ViewHandler inside
		 of ours.  FWIW, you retain the entire delegation stack -
		 just flipped around a bit - so that Facelets still decorates
		 the standard ViewHandler, and therefore you've still got
		 JSP support.
	 -->
    <context-param>
        <param-name>org.apache.myfaces.trinidad.ALTERNATE_VIEW_HANDLER</param-name>
        <param-value>com.sun.facelets.FaceletViewHandler</param-value>
    </context-param>
    <context-param>
        <param-name>facelets.VIEW_MAPPINGS</param-name>
        <param-value>*.xhtml</param-value>
    </context-param>
    <!-- Special Debug Output for Development -->
    <context-param>
        <param-name>facelets.DEVELOPMENT</param-name>
        <param-value>false</param-value>
    </context-param>
    <!-- Optional JSF-RI Parameters to Help Debug -->
    <context-param>
        <param-name>com.sun.faces.validateXml</param-name>
        <param-value>false</param-value>
    </context-param>
    <context-param>
        <param-name>com.sun.faces.verifyObjects</param-name>
        <param-value>false</param-value>
    </context-param>
    <!-- DISABLE_CONTENT_COMPRESSION set to true allows you to see the css
	 	 names by text rather than code -->
    <context-param>
        <param-name>org.apache.myfaces.trinidadinternal.DISABLE_CONTENT_COMPRESSION</param-name>
        <param-value>false</param-value>
    </context-param>
    <!-- Use client-side state saving.  In Trinidad, it is an
		 optimized, token-based mechanism that is almost always a
		 better choice than the standard JSF server-side state saving. -->
    <context-param>
        <param-name>javax.faces.STATE_SAVING_METHOD</param-name>
        <param-value>client</param-value>
    <!--param-value>server</param-value-->
    </context-param>

    <!-- Trinidad by default uses an optimized client-side state saving
     mechanism. To disable that, change to all. -->
    <context-param>
        <param-name>org.apache.myfaces.trinidad.CLIENT_STATE_METHOD</param-name>
        <param-value>token</param-value>
    </context-param>
    <!--
		 Trinidad also supports an optimized strategy for caching some
		 view state at an application level, which significantly improves
		 scalability.  However, it makes it harder to develop (updates to
		 pages will not be noticed until the server is restarted), and in
		 some rare cases cannot be used for some pages (see Trinidad
		 documentation for more information) -->
    <context-param>
        <param-name>org.apache.myfaces.trinidad.USE_APPLICATION_VIEW_CACHE</param-name>
        <param-value>false</param-value>
    </context-param>
    <!-- If this parameter is enabled, Trinidad will automatically
		 check the modification date of your JSPs, and discard saved
		 state when they change;  this makes development easier,
		 but adds overhead that should be avoided when your application
		 is deployed -->
    <context-param>
        <param-name>org.apache.myfaces.trinidad.CHECK_FILE_MODIFICATION</param-name>
        <param-value>false</param-value>
    </context-param>
    <!-- Enables Change Persistence at a session scope.  By default,
		 Change Persistence is entirely disabled. The ChangeManager is
		 an API, which can persist component modifications (like,
		 is a showDetail or tree expanded or collapsed). For providing
		 a custom Change Persistence implementation inherit from the
		 Trinidad API's ChangeManager class. As the value you have
		 to use the fullqualified class name. -->
    <context-param>
        <param-name>org.apache.myfaces.trinidad.CHANGE_PERSISTENCE</param-name>
        <param-value>session</param-value>
    </context-param>
    <!-- Filters -->
    <filter>
        <display-name>RichFaces Filter</display-name>
        <filter-name>richfaces</filter-name>
        <filter-class>org.ajax4jsf.Filter</filter-class>
    </filter>
    <filter>
        <filter-name>springSecurityFilterChain</filter-name>
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
    </filter>
    <filter>
        <filter-name>trinidad</filter-name>
        <filter-class>org.apache.myfaces.trinidad.webapp.TrinidadFilter</filter-class>
    </filter>
    <!-- See not above on com.sun.faces.enableRestoreView11Compatibility -->
    <filter>
        <filter-name>SessionTimeoutFilter</filter-name>
        <filter-class>org.dotcomm.util.SessionTimeoutFilter</filter-class>
    </filter>

    <!-- Filter Mappings -->
    <filter-mapping>
     <filter-name>SessionTimeoutFilter</filter-name>
     <url-pattern>*.xhtml</url-pattern>
    </filter-mapping>
    <filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/*</url-pattern>
		<dispatcher>FORWARD</dispatcher>
		<dispatcher>REQUEST</dispatcher>
	</filter-mapping>
    <filter-mapping>
        <filter-name>richfaces</filter-name>
        <servlet-name>faces</servlet-name>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
        <dispatcher>INCLUDE</dispatcher>
    </filter-mapping>
    <filter-mapping>
        <filter-name>trinidad</filter-name>
        <servlet-name>faces</servlet-name>
    </filter-mapping>
    <!-- Listeners -->
    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
    <listener>
        <listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
    </listener>
    <listener>
        <listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
    </listener>
    <!-- For concurrent session support
    <listener>
        <listener-class>org.springframework.security.ui.session.HttpSessionEventPublisher</listener-class>
    </listener> -->
    <!-- Servlets -->
    <servlet>
        <servlet-name>faces</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>resources</servlet-name>
        <servlet-class>org.apache.myfaces.trinidad.webapp.ResourceServlet</servlet-class>
    </servlet>
    <!-- Faces Servlet Mappings -->
    <servlet-mapping>
        <servlet-name>faces</servlet-name>
        <url-pattern>/faces/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>faces</servlet-name>
        <url-pattern>*.jsf</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>resources</servlet-name>
        <url-pattern>/adf/*</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
    <mime-mapping>
        <extension>svg</extension>
        <mime-type>image/svg+xml</mime-type>
    </mime-mapping>
    <error-page>
        <exception-type>java.lang.Throwable</exception-type>
        <location>/pages/error.html</location>
    </error-page>
</web-app>
