<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="workOrderDetails"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="595"
		 pageHeight="842"
		 columnWidth="535"
		 columnSpacing="0"
		 leftMargin="30"
		 rightMargin="30"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false"
		 resourceBundle="messages"
		 whenResourceMissingType="Error">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="problemdetails" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA[$P{REPORT_RESOURCE_BUNDLE}.getString( "problemdetails" )]]></defaultValueExpression>
	</parameter>
	<parameter name="location" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA[$P{REPORT_RESOURCE_BUNDLE}.getString( "location" )]]></defaultValueExpression>
	</parameter>
	<parameter name="dept" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA[$P{REPORT_RESOURCE_BUNDLE}.getString( "department" )	]]></defaultValueExpression>
	</parameter>
	<parameter name="requestor" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA[$P{REPORT_RESOURCE_BUNDLE}.getString( "requestor" )	]]></defaultValueExpression>
	</parameter>
	<parameter name="datereq" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA[$P{REPORT_RESOURCE_BUNDLE}.getString( "datetimereq" )	]]></defaultValueExpression>
	</parameter>
	<parameter name="wotype" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA[$P{REPORT_RESOURCE_BUNDLE}.getString( "wotype" )	]]></defaultValueExpression>
	</parameter>
	<parameter name="reqcompldate" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA[$P{REPORT_RESOURCE_BUNDLE}.getString( "reqcompldate" )	]]></defaultValueExpression>
	</parameter>
	<parameter name="reqcomments" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA[$P{REPORT_RESOURCE_BUNDLE}.getString( "reqcomments" )	]]></defaultValueExpression>
	</parameter>
	<parameter name="mtncedetails" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA[$P{REPORT_RESOURCE_BUNDLE}.getString( "mtncedetails" )]]></defaultValueExpression>
	</parameter>
	<parameter name="status" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA[$P{REPORT_RESOURCE_BUNDLE}.getString( "status" )]]></defaultValueExpression>
	</parameter>
	<parameter name="lastupd" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA[$P{REPORT_RESOURCE_BUNDLE}.getString( "lastupd" )]]></defaultValueExpression>
	</parameter>
	<parameter name="startdatetime" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA[$P{REPORT_RESOURCE_BUNDLE}.getString( "startdatetime" )]]></defaultValueExpression>
	</parameter>
	<parameter name="compldatetime" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA[$P{REPORT_RESOURCE_BUNDLE}.getString( "compldatetime" )]]></defaultValueExpression>
	</parameter>
	<parameter name="workinst" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA[$P{REPORT_RESOURCE_BUNDLE}.getString( "workinst" )]]></defaultValueExpression>
	</parameter>
	<parameter name="workdonecomments" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA[$P{REPORT_RESOURCE_BUNDLE}.getString( "workdonecomments" )]]></defaultValueExpression>
	</parameter>
	<parameter name="servdone" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA[$P{REPORT_RESOURCE_BUNDLE}.getString( "servdone" )]]></defaultValueExpression>
	</parameter>
	<parameter name="parts" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA[$P{REPORT_RESOURCE_BUNDLE}.getString( "parts" )]]></defaultValueExpression>
	</parameter>
	<parameter name="chrgmanhrsacct" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA[$P{REPORT_RESOURCE_BUNDLE}.getString( "chrgmanhrsacct" )]]></defaultValueExpression>
	</parameter>
	<parameter name="chrgpartsacct" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA[$P{REPORT_RESOURCE_BUNDLE}.getString( "chrgpartsacct" )]]></defaultValueExpression>
	</parameter>
	<parameter name="numtrips" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA[$P{REPORT_RESOURCE_BUNDLE}.getString( "numtrips" )]]></defaultValueExpression>
	</parameter>
	<parameter name="numpers" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA[$P{REPORT_RESOURCE_BUNDLE}.getString( "numpers" )]]></defaultValueExpression>
	</parameter>
	<parameter name="labormanhrs" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA[$P{REPORT_RESOURCE_BUNDLE}.getString( "labormanhrs" )]]></defaultValueExpression>
	</parameter>
	<parameter name="travelhrs" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA[$P{REPORT_RESOURCE_BUNDLE}.getString( "travelmanhrs" )]]></defaultValueExpression>
	</parameter>
	<parameter name="totalhrs" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA[$P{REPORT_RESOURCE_BUNDLE}.getString( "totalmanhrs" )]]></defaultValueExpression>
	</parameter>
	<parameter name="complby" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA[$P{REPORT_RESOURCE_BUNDLE}.getString( "complby" )]]></defaultValueExpression>
	</parameter>
	<parameter name="archived" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA[$P{REPORT_RESOURCE_BUNDLE}.getString( "archived" )]]></defaultValueExpression>
	</parameter>
	<parameter name="phone" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA[$P{REPORT_RESOURCE_BUNDLE}.getString( "phone" )]]></defaultValueExpression>
	</parameter>

	<field name="archived" class="java.lang.Boolean">
		<fieldDescription><![CDATA[archived]]></fieldDescription>
	</field>
	<field name="archivedString" class="java.lang.String">
		<fieldDescription><![CDATA[archivedString]]></fieldDescription>
	</field>
	<field name="class" class="java.lang.Class">
		<fieldDescription><![CDATA[class]]></fieldDescription>
	</field>
	<field name="createDateTime" class="java.util.Date">
		<fieldDescription><![CDATA[createDateTime]]></fieldDescription>
	</field>
	<field name="listMaterials" class="java.util.List">
		<fieldDescription><![CDATA[listMaterials]]></fieldDescription>
	</field>
	<field name="listServiceItems" class="java.util.List">
		<fieldDescription><![CDATA[listServiceItems]]></fieldDescription>
	</field>
	<field name="metaClass" class="groovy.lang.MetaClass">
		<fieldDescription><![CDATA[metaClass]]></fieldDescription>
	</field>
	<field name="mtnceGroup" class="java.lang.Integer">
		<fieldDescription><![CDATA[mtnceGroup]]></fieldDescription>
	</field>
	<field name="serviceItems" class="java.lang.String">
		<fieldDescription><![CDATA[serviceItems]]></fieldDescription>
	</field>
	<field name="woChrgManHrsAcct" class="java.lang.String">
		<fieldDescription><![CDATA[woChrgManHrsAcct]]></fieldDescription>
	</field>
	<field name="woChrgPartsAcct" class="java.lang.String">
		<fieldDescription><![CDATA[woChrgPartsAcct]]></fieldDescription>
	</field>
	<field name="woCompletedBy" class="java.lang.String">
		<fieldDescription><![CDATA[woCompletedBy]]></fieldDescription>
	</field>
	<field name="woCompletionComments" class="java.lang.String">
		<fieldDescription><![CDATA[woCompletionComments]]></fieldDescription>
	</field>
	<field name="woCompletionDate" class="java.util.Date">
		<fieldDescription><![CDATA[woCompletionDate]]></fieldDescription>
	</field>
	<field name="woDepartment" class="java.lang.String">
		<fieldDescription><![CDATA[woDepartment]]></fieldDescription>
	</field>
	<field name="woDepartmentId" class="java.lang.Integer">
		<fieldDescription><![CDATA[woDepartmentId]]></fieldDescription>
	</field>
	<field name="woEnteredDate" class="java.util.Date">
		<fieldDescription><![CDATA[woEnteredDate]]></fieldDescription>
	</field>
	<field name="woId" class="java.lang.Integer">
		<fieldDescription><![CDATA[woId]]></fieldDescription>
	</field>
	<field name="woInstructions" class="java.lang.String">
		<fieldDescription><![CDATA[woInstructions]]></fieldDescription>
	</field>
	<field name="woLastUpdDate" class="java.util.Date">
		<fieldDescription><![CDATA[woLastUpdDate]]></fieldDescription>
	</field>
	<field name="woLastUpdated" class="java.lang.String">
		<fieldDescription><![CDATA[woLastUpdated]]></fieldDescription>
	</field>
	<field name="woLocation" class="java.lang.String">
		<fieldDescription><![CDATA[woLocation]]></fieldDescription>
	</field>
	<field name="woLocationId" class="java.lang.Integer">
		<fieldDescription><![CDATA[woLocationId]]></fieldDescription>
	</field>
	<field name="woManHrs" class="java.lang.Double">
		<fieldDescription><![CDATA[woManHrs]]></fieldDescription>
	</field>
	<field name="woNumber" class="java.math.BigInteger">
		<fieldDescription><![CDATA[woNumber]]></fieldDescription>
	</field>
	<field name="woNumberPersons" class="java.lang.Integer">
		<fieldDescription><![CDATA[woNumberPersons]]></fieldDescription>
	</field>
	<field name="woNumberTrips" class="java.lang.Integer">
		<fieldDescription><![CDATA[woNumberTrips]]></fieldDescription>
	</field>
	<field name="woReqComments" class="java.lang.String">
		<fieldDescription><![CDATA[woReqComments]]></fieldDescription>
	</field>
	<field name="woReqCompDate" class="java.util.Date">
		<fieldDescription><![CDATA[woReqCompDate]]></fieldDescription>
	</field>
	<field name="woRequestor" class="java.lang.String">
		<fieldDescription><![CDATA[woRequestor]]></fieldDescription>
	</field>
	<field name="woRequestorPhone" class="java.lang.String">
		<fieldDescription><![CDATA[woRequestorPhone]]></fieldDescription>
	</field>
	<field name="woRequestorUserId" class="java.lang.Integer">
		<fieldDescription><![CDATA[woRequestorUserId]]></fieldDescription>
	</field>
	<field name="woStartDate" class="java.util.Date">
		<fieldDescription><![CDATA[woStartDate]]></fieldDescription>
	</field>
	<field name="woStatus" class="java.lang.String">
		<fieldDescription><![CDATA[woStatus]]></fieldDescription>
	</field>
	<field name="woStatusId" class="java.lang.Integer">
		<fieldDescription><![CDATA[woStatusId]]></fieldDescription>
	</field>
	<field name="woTotalHrs" class="java.lang.Double">
		<fieldDescription><![CDATA[woTotalHrs]]></fieldDescription>
	</field>
	<field name="woTravelHrs" class="java.lang.Double">
		<fieldDescription><![CDATA[woTravelHrs]]></fieldDescription>
	</field>
	<field name="woType" class="java.lang.String">
		<fieldDescription><![CDATA[woType]]></fieldDescription>
	</field>
	<field name="woTypeId" class="java.lang.Integer">
		<fieldDescription><![CDATA[woTypeId]]></fieldDescription>
	</field>
	<field name="materials" class="java.lang.String">
		<fieldDescription><![CDATA[materials]]></fieldDescription>
	</field>

		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="51"  isSplitAllowed="true" >
				<image  scaleImage="RetainShape" vAlign="Top" hAlign="Left" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="340"
						y="1"
						width="193"
						height="41"
						forecolor="#FFFFFF"
						backcolor="#FFFFFF"
						key="barcode-1"/>
					<box></box>
					<graphicElement stretchType="NoStretch" fill="Solid" />
					<imageExpression class="java.awt.Image"><![CDATA[it.businesslogic.ireport.barcode.BcImage.getBarcodeImage(26,$F{woNumber},false,false,null,0,0)]]></imageExpression>
				</image>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="340"
						y="35"
						width="193"
						height="16"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font pdfFontName="Helvetica-Bold" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["# "+$F{woNumber}]]></textFieldExpression>
				</textField>
				<image  evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="-13"
						width="137"
						height="64"
						key="image-1"/>
					<box></box>
					<graphicElement stretchType="NoStretch"/>
					<imageExpression class="java.lang.String"><![CDATA["propmtnce_logo2.jpg"]]></imageExpression>
				</image>
				<staticText>
					<reportElement
						x="146"
						y="1"
						width="184"
						height="50"
						key="staticText-2"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica" size="18" isBold="false" isItalic="false"/>
					</textElement>
				<text><![CDATA[Work Order Request]]></text>
				</staticText>
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="724"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="0"
						width="535"
						height="18"
						forecolor="#0B3D73"
						key="textField"/>
					<box></box>
					<textElement>
						<font pdfFontName="Helvetica-Bold" size="14" isBold="true" isUnderline="false"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{problemdetails}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="18"
						width="146"
						height="18"
						forecolor="#0B3D73"
						key="textField"/>
					<box></box>
					<textElement verticalAlignment="Middle">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{location}+":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="36"
						width="146"
						height="18"
						forecolor="#0B3D73"
						key="textField"/>
					<box></box>
					<textElement verticalAlignment="Middle">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{dept}+":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="54"
						width="146"
						height="18"
						forecolor="#0B3D73"
						key="textField"/>
					<box></box>
					<textElement verticalAlignment="Middle">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{requestor}+":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="72"
						width="146"
						height="18"
						forecolor="#0B3D73"
						key="textField"/>
					<box></box>
					<textElement verticalAlignment="Middle">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{datereq}+":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="90"
						width="146"
						height="18"
						forecolor="#0B3D73"
						key="textField"/>
					<box></box>
					<textElement verticalAlignment="Middle">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{wotype}+":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="108"
						width="146"
						height="18"
						forecolor="#0B3D73"
						key="textField"/>
					<box></box>
					<textElement verticalAlignment="Middle">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{reqcompldate}+":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="126"
						width="146"
						height="18"
						forecolor="#0B3D73"
						key="textField"/>
					<box></box>
					<textElement verticalAlignment="Bottom">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{reqcomments}+":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="228"
						width="535"
						height="18"
						forecolor="#0B3D73"
						key="textField"
						positionType="Float"/>
					<box></box>
					<textElement verticalAlignment="Middle">
						<font pdfFontName="Helvetica-Bold" size="14" isBold="true"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{mtncedetails}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="246"
						width="137"
						height="18"
						forecolor="#0B3D73"
						key="textField"
						positionType="Float"/>
					<box></box>
					<textElement verticalAlignment="Middle">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{status}+":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="264"
						width="137"
						height="18"
						forecolor="#0B3D73"
						key="textField"
						positionType="Float"/>
					<box></box>
					<textElement verticalAlignment="Middle">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{lastupd}+":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="282"
						width="137"
						height="18"
						forecolor="#0B3D73"
						key="textField"
						positionType="Float"/>
					<box></box>
					<textElement verticalAlignment="Middle">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{startdatetime}+":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="300"
						width="137"
						height="18"
						forecolor="#0B3D73"
						key="textField"
						positionType="Float"/>
					<box></box>
					<textElement verticalAlignment="Middle">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{compldatetime}+":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="318"
						width="137"
						height="18"
						forecolor="#0B3D73"
						key="textField"
						positionType="Float"/>
					<box></box>
					<textElement verticalAlignment="Bottom">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{workinst}+":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="394"
						width="137"
						height="18"
						forecolor="#0B3D73"
						key="textField"
						positionType="Float"/>
					<box></box>
					<textElement verticalAlignment="Bottom">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{workdonecomments}+":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="470"
						width="137"
						height="18"
						forecolor="#0B3D73"
						key="textField"
						positionType="Float"/>
					<box></box>
					<textElement verticalAlignment="Bottom">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{servdone}+":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="506"
						width="137"
						height="18"
						forecolor="#0B3D73"
						key="textField"
						positionType="Float"/>
					<box></box>
					<textElement verticalAlignment="Bottom">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{parts}+":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="552"
						width="137"
						height="18"
						forecolor="#0B3D73"
						key="textField"
						positionType="Float"/>
					<box></box>
					<textElement verticalAlignment="Middle">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{chrgmanhrsacct}+":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="570"
						width="137"
						height="18"
						forecolor="#0B3D73"
						key="textField"
						positionType="Float"/>
					<box></box>
					<textElement verticalAlignment="Middle">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{chrgpartsacct}+":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="588"
						width="137"
						height="18"
						forecolor="#0B3D73"
						key="textField"
						positionType="Float"/>
					<box></box>
					<textElement verticalAlignment="Middle">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{numtrips}+":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="606"
						width="137"
						height="18"
						forecolor="#0B3D73"
						key="textField"
						positionType="Float"/>
					<box></box>
					<textElement verticalAlignment="Middle">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{numpers}+":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="624"
						width="137"
						height="18"
						forecolor="#0B3D73"
						key="textField"
						positionType="Float"/>
					<box></box>
					<textElement verticalAlignment="Middle">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{labormanhrs}+":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="642"
						width="137"
						height="18"
						forecolor="#0B3D73"
						key="textField"
						positionType="Float"/>
					<box></box>
					<textElement verticalAlignment="Middle">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{travelhrs}+":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="660"
						width="137"
						height="18"
						forecolor="#0B3D73"
						key="textField"
						positionType="Float"/>
					<box></box>
					<textElement verticalAlignment="Middle">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{totalhrs}+":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="678"
						width="137"
						height="18"
						forecolor="#0B3D73"
						key="textField"
						positionType="Float"/>
					<box></box>
					<textElement verticalAlignment="Middle">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{complby}+":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="696"
						width="137"
						height="18"
						forecolor="#0B3D73"
						key="textField"
						positionType="Float"/>
					<box></box>
					<textElement verticalAlignment="Middle">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{archived}+":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="146"
						y="18"
						width="389"
						height="18"
						key="textField"/>
					<box></box>
					<textElement verticalAlignment="Middle">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{woLocation}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="146"
						y="36"
						width="389"
						height="18"
						key="textField"/>
					<box></box>
					<textElement verticalAlignment="Middle">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{woDepartment}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="146"
						y="54"
						width="128"
						height="18"
						key="textField"/>
					<box></box>
					<textElement verticalAlignment="Middle">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{woRequestor}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="146"
						y="90"
						width="389"
						height="18"
						key="textField"/>
					<box></box>
					<textElement verticalAlignment="Middle">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{woType}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="M/d/yyyy" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="146"
						y="108"
						width="389"
						height="18"
						key="textField"/>
					<box></box>
					<textElement verticalAlignment="Middle">
						<font/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[$F{woReqCompDate}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="144"
						width="535"
						height="84"
						key="textField"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{woReqComments}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="137"
						y="246"
						width="398"
						height="18"
						key="textField"
						positionType="Float"/>
					<box></box>
					<textElement verticalAlignment="Middle">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{woStatus}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="137"
						y="264"
						width="398"
						height="18"
						key="textField"
						positionType="Float"/>
					<box></box>
					<textElement verticalAlignment="Middle">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{woLastUpdated}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="137"
						y="282"
						width="398"
						height="18"
						key="textField"
						positionType="Float"/>
					<box></box>
					<textElement verticalAlignment="Middle">
						<font/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[$F{woStartDate}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="137"
						y="300"
						width="398"
						height="18"
						key="textField"
						positionType="Float"/>
					<box></box>
					<textElement verticalAlignment="Middle">
						<font/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[$F{woCompletionDate}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="336"
						width="535"
						height="58"
						key="textField"
						positionType="Float"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{woInstructions}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="412"
						width="535"
						height="58"
						key="textField"
						positionType="Float"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{woCompletionComments}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="137"
						y="552"
						width="168"
						height="18"
						key="textField"
						positionType="Float"/>
					<box></box>
					<textElement verticalAlignment="Middle">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{woChrgManHrsAcct}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="137"
						y="570"
						width="168"
						height="18"
						key="textField"
						positionType="Float"/>
					<box></box>
					<textElement verticalAlignment="Middle">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{woChrgPartsAcct}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="137"
						y="588"
						width="168"
						height="18"
						key="textField"
						positionType="Float"/>
					<box></box>
					<textElement verticalAlignment="Middle">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.Integer"><![CDATA[$F{woNumberTrips}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="137"
						y="606"
						width="168"
						height="18"
						key="textField"
						positionType="Float"/>
					<box></box>
					<textElement verticalAlignment="Middle">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.Integer"><![CDATA[$F{woNumberPersons}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="137"
						y="624"
						width="168"
						height="18"
						key="textField"
						positionType="Float"/>
					<box></box>
					<textElement verticalAlignment="Middle">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{woManHrs}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="137"
						y="642"
						width="168"
						height="18"
						key="textField"
						positionType="Float"/>
					<box></box>
					<textElement verticalAlignment="Middle">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{woTravelHrs}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="##0.00" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="137"
						y="660"
						width="168"
						height="18"
						key="textField"
						positionType="Float"/>
					<box></box>
					<textElement verticalAlignment="Middle">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{woTotalHrs}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="137"
						y="678"
						width="168"
						height="18"
						key="textField"
						positionType="Float"/>
					<box></box>
					<textElement verticalAlignment="Middle">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{woCompletedBy}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="137"
						y="696"
						width="168"
						height="18"
						key="textField"
						positionType="Float"/>
					<box></box>
					<textElement verticalAlignment="Middle">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{archivedString}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="146"
						y="72"
						width="389"
						height="18"
						key="textField"/>
					<box></box>
					<textElement verticalAlignment="Middle">
						<font/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[$F{woEnteredDate}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="488"
						width="535"
						height="18"
						key="textField"
						positionType="Float"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{serviceItems}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="524"
						width="535"
						height="28"
						key="textField"
						positionType="Float"/>
					<box></box>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{materials}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="274"
						y="54"
						width="70"
						height="18"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{phone}+":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="349"
						y="54"
						width="100"
						height="18"
						key="textField"/>
					<box></box>
					<textElement verticalAlignment="Middle">
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{woRequestorPhone}]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="17"
						width="533"
						height="1"
						key="line-1"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="245"
						width="533"
						height="1"
						key="line-2"
						positionType="Float"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="18"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" pattern="M/d/yyyy h:mm a" isBlankWhenNull="false" evaluationTime="Report" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="447"
						y="0"
						width="88"
						height="18"
						key="textField"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Bottom">
						<font size="8"/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="416"
						y="0"
						width="31"
						height="18"
						key="staticText-1"/>
					<box></box>
					<textElement textAlignment="Left" verticalAlignment="Bottom">
						<font size="8"/>
					</textElement>
				<text><![CDATA[Printed:]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="18"
						y="0"
						width="146"
						height="18"
						key="staticText-3"/>
					<box></box>
					<textElement verticalAlignment="Bottom">
						<font size="8"/>
					</textElement>
				<text><![CDATA[Report Name: workOrderDetails.jrxml]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="0"
						width="533"
						height="1"
						key="line-3"
						positionType="Float"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
